<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Fallout 76 - modde Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for modde — a NixOS-native, Linux-first game mod manager.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-004d03ce.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-050961cc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">modde Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde/_edit/trunk/docs/src/games/fallout76.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="fallout-76"><a class="header" href="#fallout-76">Fallout 76</a></h1>
<p>Fallout 76 (<code>game_id</code> = <code>fallout76</code>) is one of the five Bethesda Creation
Engine titles modde ships with. It shares the Bethesda deploy strategy, archive
format, and INI machinery with Skyrim SE/AE, Fallout 4, and Starfield, but it is
the odd one out: it is an <strong>always-online</strong> game whose saves live on Bethesda’s
servers, and whose loose-archive mods are activated through an INI line rather
than a local <code>plugins.txt</code>. Because of that, modde marks the title <strong><code>Partial</code></strong>
overall, with <strong><code>Partial</code> save tracking</strong> in particular.</p>
<blockquote>
<p>Honest status: deployment, BA2 scanning, conflict classification, and launcher
integration are real and working. What is <em>not</em> fully solved is save tracking
(saves are server-side; only a local cache is visible) and load-order parity
with single-player Bethesda games (Fallout 76 has no LOOT masterlist
equivalent). See <a href="supported-games.html">Supported games</a> and the
<a href="../reference/parity.html">parity reference</a> for the canonical status baseline.</p>
</blockquote>
<h2 id="engine-and-overall-status"><a class="header" href="#engine-and-overall-status">Engine and overall status</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Property</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Engine</td><td>Bethesda Creation Engine (<code>EngineFamily::Bethesda</code>)</td></tr>
<tr><td>modde <code>game_id</code></td><td><code>fallout76</code></td></tr>
<tr><td>Steam App ID</td><td><code>1151340</code></td></tr>
<tr><td>Nexus domain</td><td><code>fallout76</code> (numeric game id <code>2590</code>)</td></tr>
<tr><td>Wabbajack name</td><td><code>Fallout76</code></td></tr>
<tr><td>Overall status</td><td><code>Partial</code></td></tr>
<tr><td>Scanner</td><td>Yes (loose-archive scanner)</td></tr>
<tr><td>Conflict detection</td><td>Yes (shared Bethesda classifier)</td></tr>
<tr><td>Save tracking</td><td><code>Partial</code> — server-side; local cache only</td></tr>
<tr><td>Plugin system</td><td>Reported as present, but no local load-order file</td></tr>
</tbody>
</table>
</div>
<p>The game is registered in <code>crates/modde-games/src/registry.rs</code> with the
<code>Bethesda</code> engine family, the shared Bethesda collision classifier, a
Fallout-76-specific archive scanner, and a Bethesda save tracker tagged as
“FO76”. The plugin metadata lives in
<code>crates/modde-games/src/bethesda/mod.rs</code> as the <code>FALLOUT76</code> <code>BethesdaGame</code>
record.</p>
<h2 id="how-modde-detects-the-install"><a class="header" href="#how-modde-detects-the-install">How modde detects the install</a></h2>
<p>modde locates Fallout 76 the same way it finds every other Bethesda title: by
its launcher IDs. The registration carries:</p>
<ul>
<li><code>steam_app_id = "1151340"</code></li>
<li><code>steam_dir = "Fallout76"</code> (the folder under <code>steamapps/common/</code>)</li>
</ul>
<p>There are <strong>no Heroic GOG or Epic IDs</strong> for Fallout 76 — it ships on Steam (and
the Microsoft Store / Bethesda launcher, which modde does not detect). On Linux
the Steam copy runs under Proton, so modde resolves both the install root and
the per-game Proton prefix from the Steam App ID:</p>
<pre><code class="language-text">~/.local/share/Steam/steamapps/common/Fallout76/          # install root
~/.local/share/Steam/steamapps/compatdata/1151340/pfx/    # Proton prefix
</code></pre>
<p>The Proton prefix matters for two things modde reads under
<code>drive_c/.../AppData/Local/Fallout76/</code>: the (largely unused for FO76)
<code>plugins.txt</code> location and the <code>My Games</code> documents tree where the local save
cache lands.</p>
<h2 id="mod-directory-and-deploy-strategy"><a class="header" href="#mod-directory-and-deploy-strategy">Mod directory and deploy strategy</a></h2>
<p>Like all Bethesda games, the mod directory is <strong><code>Data/</code></strong> under the install
root:</p>
<pre><code class="language-text">~/.local/share/Steam/steamapps/common/Fallout76/Data/
</code></pre>
<p><code>mod_directory()</code> for the Bethesda plugin returns <code>install.join("Data")</code>, so
modde deploys mod files into <code>Data/</code> through its virtual-filesystem symlink
farm — the same overlay mechanism used for every game. Your real <code>Data/</code>
directory stays clean; modde links the active profile’s files in and removes
them on profile switch or undeploy. See the
<a href="../guides/deployment.html">Deployment &amp; VFS guide</a> for how the overlay is built
and torn down.</p>
<p>When modde extracts an archive whose contents look like a bare Bethesda layout
(top-level <code>meshes/</code>, <code>textures/</code>, <code>scripts/</code>, <code>interface/</code>, <code>sound/</code>,
<code>strings/</code>, … or loose <code>.esp</code>/<code>.esm</code>/<code>.esl</code>/<code>.bsa</code>/<code>.ba2</code> files), it recognizes
it as a Data-rooted mod and lays it down accordingly. This is the
<code>BareLayoutPolicy</code> shared across Bethesda titles and is case-insensitive.</p>
<h2 id="what-scanning-finds"><a class="header" href="#what-scanning-finds">What scanning finds</a></h2>
<p>Fallout 76 uses a <strong>dedicated scanner</strong> that differs from the Skyrim/Fallout 4
scanner. The single-player Bethesda scanner walks <code>plugins.txt</code> for an
authoritative load order; Fallout 76 has no meaningful local load order, so it
uses <code>BethesdaArchiveScanner</code> instead.</p>
<p>The Fallout 76 scanner (<code>FALLOUT76_SCANNER</code>):</p>
<ul>
<li>scans the <code>Data/</code> directory only;</li>
<li>discovers loose <strong><code>.ba2</code></strong> archive files (the Fallout 76 archive extension);</li>
<li><strong>skips game-shipped archives</strong> by ignoring any file whose name starts with
the <code>SeventySix</code> prefix (those are vanilla content, not mods);</li>
<li>assigns each discovered archive a mod id of the form <code>archive/&lt;stem&gt;</code> and a
confidence of <code>0.8</code> (a heuristic match, since there is no load-order file to
corroborate it);</li>
<li>maps a mod id back to its on-disk footprint as <code>data/&lt;stem&gt;.ba2</code>, which lets
modde detect stale duplicates and reconcile a scanned archive against a
managed mod.</li>
</ul>
<p>In short: scanning Fallout 76 returns the loose <code>.ba2</code> mods you have dropped in
<code>Data/</code>, excluding Bethesda’s own <code>SeventySix*.ba2</code> archives. Unlike Skyrim or
Fallout 4, it does <strong>not</strong> pair plugins with companion archives or read enabled
state from a load-order file, because Fallout 76 mods are activated through the
INI rather than a plugin list. See the
<a href="../guides/scanning.html">Scanning guide</a> for the general scan workflow.</p>
<h2 id="conflict-classification"><a class="header" href="#conflict-classification">Conflict classification</a></h2>
<p>Fallout 76 uses the shared <strong>Bethesda collision classifier</strong>, the same one used
by Skyrim and Fallout 4. modde indexes the contents of <code>.bsa</code>/<code>.ba2</code> archives
(via the archive index reader) and classifies a file collision by its
extension:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Severity</th><th>Extensions (representative)</th></tr>
</thead>
<tbody>
<tr><td>Dangerous</td><td><code>esp</code>, <code>esm</code>, <code>esl</code>, <code>pex</code>, <code>dll</code>, <code>psc</code></td></tr>
<tr><td>Config</td><td><code>ini</code>, <code>cfg</code>, <code>json</code>, <code>toml</code>, <code>xml</code></td></tr>
<tr><td>Cosmetic</td><td><code>dds</code>, <code>png</code>, <code>tga</code>, <code>jpg</code>, <code>nif</code>, <code>hkx</code>, <code>fuz</code>, <code>wav</code>, <code>xwm</code>, <code>swf</code>, <code>btr</code>, <code>bto</code>, <code>btt</code>, <code>bsa</code>, <code>ba2</code></td></tr>
</tbody>
</table>
</div>
<p>So two mods that both overwrite a texture inside their <code>.ba2</code> archives produce a
<code>Cosmetic</code> collision (last-deployed wins, cosmetically), whereas two mods that
ship the same script or plugin produce a <code>Dangerous</code> collision worth your
attention. The classifier reads <em>inside</em> archives, so it can flag conflicts
between the contents of two <code>.ba2</code> files, not just same-named archives.</p>
<blockquote>
<p>Caveat for Fallout 76 specifically: Bethesda actively detects and bans
certain client modifications in the online game. modde’s conflict severity is
about <em>file overwrites</em>, not about whether a given mod is permitted online.
Treat <code>Dangerous</code>-class mods (loose scripts, DLLs, plugins) with extra care on
an online title.</p>
</blockquote>
<p>See the <a href="../guides/conflicts.html">Conflicts &amp; load order guide</a> for how
severities surface and how overwrite order is resolved.</p>
<h2 id="save-tracking"><a class="header" href="#save-tracking">Save tracking</a></h2>
<p>This is where Fallout 76 differs most from its single-player siblings, and why
its save tracking is <strong><code>Partial</code></strong>.</p>
<p>Fallout 76 is an online game: <strong>the authoritative save is on Bethesda’s
servers.</strong> The local <code>.sav</code>/<code>.ess</code>-style files in the Proton prefix are at best a
partial cache, not your real character. modde represents this honestly:</p>
<ul>
<li>
<p>The Fallout 76 save tracker uses the magic header <code>FO76_SAVEGAME</code> to identify
local Bethesda save files (the same binary header family as Skyrim’s
<code>TESV_SAVEGAME</code> and Fallout 4’s <code>FO4_SAVEGAME</code>).</p>
</li>
<li>
<p>When a save header parses, modde fingerprints the <strong>save number</strong> (a unique,
incrementing slot id) and the <strong>player name</strong> read from the header.</p>
</li>
<li>
<p>The tracker is flagged <code>is_fo76 = true</code>, so every capture is labelled with an
explicit warning. Instead of the normal <code>capture: …</code> prefix, Fallout 76
captures read:</p>
<pre><code class="language-text">capture (FO76 cache — server saves not tracked): …
</code></pre>
</li>
</ul>
<p>That warning is the whole point: modde will fingerprint and snapshot what is on
disk, but it tells you plainly that this is a local cache and that your real
progress lives server-side and is <strong>not</strong> under modde’s control. The save
directory modde looks in is resolved from the Proton prefix:</p>
<pre><code class="language-text">.../compatdata/1151340/pfx/drive_c/Users/steamuser/Documents/My Games/Fallout 76/Saves
</code></pre>
<p>(<code>my_games_dir = "Fallout 76"</code> for this title.) Do not rely on modde save
profiles to roll a Fallout 76 character back and forth the way you would for
Skyrim — the server state will not follow. For the general save-vault model
(git-backed vaults, fingerprints, auto-capture), see the
<a href="../guides/saves.html">Save management guide</a>.</p>
<h2 id="plugins-and-load-order"><a class="header" href="#plugins-and-load-order">Plugins and load order</a></h2>
<p><code>has_plugin_system()</code> returns <code>true</code> for every Bethesda game, and modde knows the
Fallout 76 INI files it manages per profile:</p>
<ul>
<li><code>Fallout76.ini</code></li>
<li><code>Fallout76Prefs.ini</code></li>
<li><code>Fallout76Custom.ini</code></li>
</ul>
<p>But in practice Fallout 76 has <strong>no <code>plugins.txt</code>-driven load order parity</strong> with
single-player Bethesda titles. There is no LOOT masterlist for Fallout 76, and
the game does not consume a <code>plugins.txt</code> the way Skyrim and Fallout 4 do.
Instead, loose <code>.ba2</code> archives are activated by listing them in the
<code>sResourceArchive2List</code> / custom archive lines of <code>Fallout76Custom.ini</code>. That is
why the scanner is archive-based rather than plugin-based, and why you should
think in terms of “which archives are listed in my custom INI” rather than
“what is my load order”. modde manages the INI files as part of a profile; you
edit the archive list there to enable a loose <code>.ba2</code> mod.</p>
<h2 id="installers-fomod-ba2-and-friends"><a class="header" href="#installers-fomod-ba2-and-friends">Installers (FOMOD, BA2, and friends)</a></h2>
<p>Fallout 76 mods come in two common shapes, and modde handles both:</p>
<ul>
<li><strong>Loose / archived files (<code>.ba2</code> or bare <code>Data/</code> layouts).</strong> Drop-in mods are
recognized by the Bethesda bare-layout policy and deployed into <code>Data/</code>. A
single <code>.ba2</code> is the canonical Fallout 76 mod unit.</li>
<li><strong>FOMOD installers.</strong> modde includes a FOMOD engine (re-exported from
<code>fomod-oxide</code>) shared by all Bethesda titles, so a Fallout 76 mod packaged as
a FOMOD with <code>ModuleConfig.xml</code> is installed through the same interactive or
declarative flow as a Skyrim FOMOD. See the
<a href="../guides/fomod.html">FOMOD installer guide</a>.</li>
</ul>
<p>There is <strong>no</strong> REDmod, <code>pak</code>, or SMAPI handling here — those belong to
Cyberpunk 2077, Unreal titles, and Stardew Valley respectively. Fallout 76 is
archive-and-INI, plus FOMOD packaging.</p>
<h2 id="gaming-tools-for-this-title"><a class="header" href="#gaming-tools-for-this-title">Gaming tools for this title</a></h2>
<p>Fallout 76 carries <strong>no built-in OptiScaler profile</strong> in its registration
(<code>optiscaler_profiles</code> is empty) — unlike Stellar Blade, which ships a
<code>community-dxgi</code> preset. You can still attach the generic tools modde supports to
a Fallout 76 profile through the home-manager module or <code>modde tool</code> commands:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Use on Fallout 76</th></tr>
</thead>
<tbody>
<tr><td><code>proton</code></td><td>Select the Proton runtime and set Wine/Proton DLL overrides for the prefix</td></tr>
<tr><td><code>mangohud</code></td><td>Performance HUD overlay</td></tr>
<tr><td><code>gamemode</code></td><td>System performance tuning at launch</td></tr>
<tr><td><code>vkbasalt</code></td><td>Vulkan post-processing (sharpening, CAS)</td></tr>
<tr><td><code>reshade</code></td><td>D3D post-processing for the Wine-backed game</td></tr>
<tr><td><code>optiscaler</code></td><td>DLSS/FSR/XeSS upscaling — usable, but no curated FO76 preset ships</td></tr>
</tbody>
</table>
</div>
<p>The most relevant of these for an online Proton title is <code>proton</code> itself, for
runtime selection and DLL overrides. See the <a href="../guides/tools.html">Tools &amp; overlays
guide</a> for how tools attach to a profile and the
<a href="../guides/playing.html">Playing a game guide</a> for the deploy-launch-capture flow.</p>
<h2 id="linux-and-proton-notes--known-gotchas"><a class="header" href="#linux-and-proton-notes--known-gotchas">Linux and Proton notes / known gotchas</a></h2>
<p>The prefix-specific points here describe the game’s runtime on Linux and macOS,
where Fallout 76 runs through Proton/Wine. On Windows the game runs natively, so
there is no Wine prefix and the local cache and INI files live at their native
Windows locations. modde itself runs natively on all three platforms.</p>
<ul>
<li><strong>Always-online; saves are server-side.</strong> This is the single biggest gotcha.
modde can snapshot the local cache but cannot version your real character.
Every Fallout 76 capture is labelled <code>FO76 cache — server saves not tracked</code>.</li>
<li><strong>Anti-cheat / bannable mods.</strong> Bethesda enforces what is allowed in the live
game. modde’s <code>Dangerous</code> severity flags <em>file</em> risk, not online-policy risk;
loose scripts/DLLs/plugins can get you actioned regardless of how modde
classifies the overwrite. Mod conservatively on a live online account.</li>
<li><strong>Activation is via <code>Fallout76Custom.ini</code>, not a load order.</strong> If a <code>.ba2</code>
mod does nothing after deploy, confirm its archive name is listed in the
custom INI’s archive list — there is no <code>plugins.txt</code> to enable it.</li>
<li><strong>Vanilla archives are skipped on scan.</strong> Anything named <code>SeventySix*</code> is
treated as base-game content and excluded from discovery, so it will not show
up as a “mod”.</li>
<li><strong>No Heroic path.</strong> Detection is Steam-only for this title; there are no GOG or
Epic launcher IDs.</li>
</ul>
<h2 id="worked-example"><a class="header" href="#worked-example">Worked example</a></h2>
<h3 id="home-manager-profile"><a class="header" href="#home-manager-profile">Home-Manager profile</a></h3>
<p>A minimal Fallout 76 profile. Because saves are server-side, there is little
point in elaborate save automation here — keep the profile focused on deploying
loose-archive mods and selecting a Proton runtime:</p>
<pre><code class="language-nix">programs.modde = {
  enable = true;
  nexus.apiKeyFile = "/run/secrets/nexus-api-key";

  profiles.fo76 = {
    game = "fallout76";
    installMode = "auto";
    gameDir = "/home/me/.local/share/Steam/steamapps/common/Fallout76";

    tools = {
      proton.enable = true;
      gamemode.enable = true;
      mangohud.enable = true;
    };
  };
};
</code></pre>
<h3 id="cli"><a class="header" href="#cli">CLI</a></h3>
<pre><code class="language-bash"># Confirm modde sees the install (Steam App ID 1151340).
modde game list

# Scan Data/ for loose .ba2 mods (skips SeventySix* vanilla archives).
modde scan --game fallout76

# Inspect conflicts between deployed archives' contents.
modde conflicts --game fallout76

# Deploy the active profile's mods into Data/ and launch under Proton.
modde play --game fallout76

# Snapshot the local save cache. Note the FO76 server-side warning in output.
modde save auto-capture --game fallout76
</code></pre>
<p><code>modde save auto-capture --game fallout76</code> will print a capture line prefixed
with <code>capture (FO76 cache — server saves not tracked)</code>, reflecting that the real
character lives on Bethesda’s servers.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="supported-games.html">Supported games</a> — the canonical status table</li>
<li><a href="fallout4.html">Fallout 4</a> and <a href="starfield.html">Starfield</a> — sibling Creation
Engine titles with full single-player save tracking</li>
<li><a href="../guides/deployment.html">Deployment &amp; VFS</a></li>
<li><a href="../guides/scanning.html">Mod scanning</a></li>
<li><a href="../guides/conflicts.html">Conflicts &amp; load order</a></li>
<li><a href="../guides/saves.html">Save management</a></li>
<li><a href="../guides/fomod.html">FOMOD installer</a></li>
<li><a href="../guides/tools.html">Tools &amp; overlays</a></li>
<li><a href="../guides/playing.html">Playing a game</a></li>
<li><a href="../reference/parity.html">Parity reference</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../games/fallout4.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../games/starfield.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../games/fallout4.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../games/starfield.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
