<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Oblivion - modde Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for modde — a NixOS-native, Linux-first game mod manager.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-99b45168.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-4ac01a02.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">modde Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde/_edit/trunk/docs/src/games/oblivion.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="the-elder-scrolls-iv-oblivion"><a class="header" href="#the-elder-scrolls-iv-oblivion">The Elder Scrolls IV: Oblivion</a></h1>
<p>The Elder Scrolls IV: Oblivion (<code>game_id</code> <strong><code>oblivion</code></strong>) is one of modde’s two
Gamebryo-engine titles. It shares a single data-driven game plugin
(<code>GamebryoGame</code> in <code>crates/modde-games/src/gamebryo/mod.rs</code>) with Fallout: New
Vegas, so its mod-directory rules, conflict policy, and <code>plugins.txt</code> handling
match that engine generation.</p>
<h2 id="status-at-a-glance"><a class="header" href="#status-at-a-glance">Status at a glance</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Aspect</th><th>State</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Overall</td><td><code>Partial</code></td><td>Deployment, scanning, conflicts, and save tracking work; there is no bespoke INI-merge or BSA-aware extraction UX.</td></tr>
<tr><td>Scanner</td><td>Yes</td><td>Reads <code>Data/</code> for <code>.esp</code>/<code>.esm</code> plugins and matching <code>.bsa</code> archives.</td></tr>
<tr><td>Conflict detection</td><td>Yes</td><td>Gamebryo collision policy with a <code>bsa</code>-aware archive comparison.</td></tr>
<tr><td>Save tracking</td><td><code>Done</code></td><td><code>.ess</code>/<code>.fos</code> saves under the Proton prefix, git-backed vault, fingerprinting.</td></tr>
<tr><td>Plugin system</td><td>Yes</td><td><code>plugins.txt</code>-style load-order read/write.</td></tr>
</tbody>
</table>
</div>
<p>The canonical, test-coupled status row lives in the
<a href="supported-games.html">supported games table</a>. This page expands on the
mechanics behind that <code>Partial</code> rating.</p>
<h2 id="engine-and-registration"><a class="header" href="#engine-and-registration">Engine and registration</a></h2>
<p>Oblivion is registered in <code>crates/modde-games/src/registry.rs</code> with the
<code>EngineFamily::Gamebryo</code> engine and the following identifiers:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>game_id</code></td><td><code>oblivion</code></td></tr>
<tr><td>Display name</td><td><code>The Elder Scrolls IV: Oblivion</code></td></tr>
<tr><td>Steam App ID</td><td><code>22330</code></td></tr>
<tr><td>Steam install dir</td><td><code>Oblivion</code></td></tr>
<tr><td>Nexus domain</td><td><code>oblivion</code></td></tr>
<tr><td>Wabbajack name</td><td><code>Oblivion</code></td></tr>
<tr><td><code>my_games_dir</code></td><td><code>Oblivion</code></td></tr>
<tr><td>INI file</td><td><code>Oblivion.ini</code></td></tr>
<tr><td>Archive extension</td><td><code>bsa</code></td></tr>
</tbody>
</table>
</div>
<p>The plugin reports <code>has_plugin_system() == true</code> and
<code>supports_save_profiles() == true</code>, and exposes the Nexus domain <code>oblivion</code> so a
<code>nexusmods.com/oblivion/mods/&lt;id&gt;</code> URL resolves straight to this game.</p>
<blockquote>
<p><strong>Not to be confused with</strong> the 2025 Unreal Engine remaster. That is a
separate registration, <a href="oblivion-remastered.html">Oblivion Remastered</a>
(<code>game_id</code> <code>oblivion-remastered</code>, Steam App ID <code>2623190</code>), which uses the
Unreal <code>pak</code>/<code>ucas</code>/<code>utoc</code> pipeline — <em>not</em> the Gamebryo path described here.</p>
</blockquote>
<h2 id="install-detection"><a class="header" href="#install-detection">Install detection</a></h2>
<p>modde does not install the base game; it locates a launcher-managed install.
For Oblivion the registration carries only the Steam identifiers
(<code>steam_app_id = "22330"</code>, <code>steam_dir = "Oblivion"</code>); the Heroic GOG/Epic app-id
fields are <code>None</code>, so detection is Steam-oriented. Under
<code>launcher_games()</code> Oblivion is matched by its Steam App ID, and the standard
Steam library scan finds the install at
<code>.../steamapps/common/Oblivion/</code>.</p>
<p>If you install through a non-default path (or via Heroic/GOG), set the game
directory explicitly — <code>gameDir</code> in the home-manager module, or <code>--game-dir</code> on
the CLI — and modde will use that instead of probing Steam.</p>
<h2 id="mod-directory-and-deploy-strategy"><a class="header" href="#mod-directory-and-deploy-strategy">Mod directory and deploy strategy</a></h2>
<p>The Gamebryo plugin places mods under the game’s <code>Data/</code> folder:</p>
<pre><code class="language-text">&lt;install&gt;/Data/
</code></pre>
<p>That is the value returned by <code>mod_directory(install)</code> —
<code>install.join("Data")</code>. Deployment uses modde’s standard symlink-farm VFS:
mods are staged, the winning file for each relative path is resolved by load
order, and the staging tree is symlinked into <code>Data/</code>. See
<a href="../guides/deployment.html">Deployment &amp; VFS</a> for the build → materialize →
deploy pipeline and rollback.</p>
<h3 id="archive-recognition-on-install"><a class="header" href="#archive-recognition-on-install">Archive recognition on install</a></h3>
<p>When you install a downloaded archive, the plugin’s <code>analyze_mod_archive</code>
detects the common “the mod ships its own <code>Data/</code> folder” layout and strips it,
mapping the archive’s <code>Data/</code> contents to the game’s <code>Data/</code>
(<code>InstallMethod::StripContentRoot { root: "Data" }</code>). Archives that instead ship
a <em>bare</em> Gamebryo layout — loose <code>meshes/</code>, <code>textures/</code>, <code>sound/</code>, <code>music/</code>,
<code>menus/</code>, <code>scripts/</code>, <code>shaders/</code> folders, or top-level <code>.esp</code>/<code>.esm</code>/<code>.bsa</code>
files — are recognized by <code>recognizes_bare_layout</code> (case-insensitively) and
deployed directly into <code>Data/</code> without a wrapper directory. See the
<a href="../guides/fomod.html">FOMOD guide</a> for installers that present optional
sub-packages.</p>
<h2 id="what-scanning-finds"><a class="header" href="#what-scanning-finds">What scanning finds</a></h2>
<p><code>modde scan --game oblivion</code> runs the Gamebryo scanner
(<code>OBLIVION_SCANNER</code>), which inspects only the <code>Data/</code> directory and looks for
plugin files:</p>
<ul>
<li>It enumerates top-level files in <code>Data/</code> and keeps those with an <code>.esp</code> or
<code>.esm</code> extension (case-insensitive). Sub-directories are skipped at this
level.</li>
<li>For each plugin it also pulls in a sibling <strong><code>.bsa</code></strong> archive that shares the
plugin’s stem (e.g. <code>MyMod.esp</code> + <code>MyMod.bsa</code>), grouping them into one
discovered mod.</li>
<li>Each discovered mod is reported with <code>mod_id = "plugin/&lt;filename&gt;"</code>, the
plugin filename as the display name, its <code>Data/</code>-relative file list with
sizes, and a detection confidence of <code>0.85</code>.</li>
</ul>
<p>The scanner’s footprint for matching against a Wabbajack manifest is the
lowercased plugin filename, so manifest archives that carry a known <code>.esp</code>/<code>.esm</code>
line up with on-disk plugins. See <a href="../guides/scanning.html">Mod Scanning</a> for
<code>--import-to</code>, <code>--manifest</code>, and threshold options.</p>
<blockquote>
<p>The scanner intentionally does not walk loose-asset trees or open BSA
contents — it discovers <em>plugins</em> and their paired archives. Loose textures
and meshes are still resolved and conflict-checked at deploy time; they are
just not enumerated as standalone “mods” by <code>scan</code>.</p>
</blockquote>
<h2 id="conflict-classification"><a class="header" href="#conflict-classification">Conflict classification</a></h2>
<p>Oblivion uses the shared Gamebryo collision classifier with a <code>bsa</code>-aware
archive comparison (<code>gamebryo_collision_classifier</code>, built over
<code>BSA_ARCHIVE_EXTENSIONS = ["bsa"]</code>). When two mods provide the same relative
path, the later mod in the load order wins, and the per-extension <strong>severity</strong>
comes from the default policy:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Severity</th><th>Extensions</th></tr>
</thead>
<tbody>
<tr><td>Dangerous</td><td><code>esp</code>, <code>esm</code>, <code>dll</code>, <code>lua</code>, <code>ws</code></td></tr>
<tr><td>Config</td><td><code>ini</code>, <code>json</code>, <code>xml</code></td></tr>
<tr><td>Cosmetic</td><td><code>dds</code>, <code>png</code>, <code>jpg</code>, <code>tga</code>, <code>nif</code></td></tr>
</tbody>
</table>
</div>
<p>Run <code>modde collisions --profile &lt;name&gt;</code> for the critical/major report, or add
<code>--all</code> to include cosmetic overlaps. See
<a href="../guides/conflicts.html">Conflicts &amp; Load Order</a> for shadowed-mod and
redundant-file reporting and per-file hiding.</p>
<h3 id="content-categories-and-save-breaking-classification"><a class="header" href="#content-categories-and-save-breaking-classification">Content categories and save-breaking classification</a></h3>
<p>Separately from collision severity, the Gamebryo <strong>content policy</strong> classifies
file types so save-tracking knows what is risky. Extensions are mapped to
categories — <code>esp</code>/<code>esm</code> → Plugin, <code>dds</code>/<code>png</code>/<code>tga</code>/<code>jpg</code> → Texture, <code>nif</code>/<code>kf</code>
→ Mesh, <code>wav</code>/<code>mp3</code>/<code>ogg</code> → Sound, <code>pex</code>/<code>obse</code>/<code>nvse</code> → Script, <code>bsa</code> →
Archive, <code>ini</code>/<code>xml</code> → Config, <code>dll</code> → Binary — and the following are treated as
<strong>save-breaking</strong>:</p>
<ul>
<li>Extensions: <code>esp</code>, <code>esm</code>, <code>pex</code>, <code>dll</code>, <code>obse</code>, <code>nvse</code></li>
<li>Any file under a <code>scripts/</code> directory</li>
</ul>
<p>Cosmetic file types (<code>nif</code>, <code>bsa</code>, <code>dds</code>, <code>png</code>, <code>tga</code>, <code>jpg</code>, <code>kf</code>, <code>wav</code>,
<code>mp3</code>, <code>ogg</code>, <code>ini</code>, <code>xml</code>) are <em>not</em> save-breaking. This set is what feeds the
save fingerprint described below.</p>
<h2 id="plugin--load-order-handling"><a class="header" href="#plugin--load-order-handling">Plugin / load-order handling</a></h2>
<p>Gamebryo games carry a real plugin system. modde reads and writes
<code>plugins.txt</code>-style load-order files via <code>read_plugin_order_file</code> /
<code>write_plugin_order_file</code>:</p>
<ul>
<li>Reading strips blank lines, <code>#</code>/<code>;</code> comments, and the leading <code>*</code>
enabled-marker, returning a clean ordered list of plugin names.</li>
<li>Writing emits one plugin per line, each prefixed with <code>*</code> to mark it enabled.</li>
</ul>
<p>This is the same <code>plugins.txt</code> convention Bethesda’s Creation-Engine titles use,
so modde’s plugin-order backup/restore (<code>modde backup plugins</code> /
<code>backup restore-plugins</code>) applies to Oblivion as well. Note that Oblivion’s
classic engine does <strong>not</strong> use light plugins (<code>.esl</code>); load order is <code>.esm</code>
masters first, then <code>.esp</code> plugins. modde’s shared LOOT tooling is built for the
Bethesda masterlists; treat any cross-engine LOOT sorting for Oblivion as
best-effort rather than a guaranteed masterlist — fall back to a curated order
captured with <code>backup plugins</code>.</p>
<h2 id="save-tracking"><a class="header" href="#save-tracking">Save tracking</a></h2>
<p>On Linux and macOS Oblivion runs through Proton/Wine, so <code>save_directory()</code>
resolves saves inside the <strong>compatibility prefix</strong> rather than at a native path:</p>
<pre><code class="language-text">&lt;steam&gt;/steamapps/compatdata/22330/pfx/drive_c/users/steamuser/Documents/My Games/Oblivion/Saves/
</code></pre>
<p>That path is assembled from the Steam common root, the <code>compatdata/&lt;app_id&gt;</code>
prefix, and the game’s <code>my_games_dir</code> (<code>Oblivion</code>). On Windows the game runs
natively, so the same saves live at their native Windows location with no prefix
involved. The Gamebryo save tracker
(<code>GAMEBRYO_SAVE_TRACKER</code>) then:</p>
<ul>
<li>Matches save files by extension — <strong><code>.ess</code></strong> (Oblivion saves) and <strong><code>.fos</code></strong>
(shared Gamebryo extension) — non-recursively in that directory.</li>
<li>Excludes <code>*.bak</code> backups.</li>
<li>Categorizes every match as <code>manual</code> and labels it by its relative filename.</li>
</ul>
<p>Saves flow into modde’s git-backed vault (one repo per game, one branch per
profile). Each snapshot embeds a <strong>SHA-256 fingerprint</strong> computed over the
sorted list of enabled <em>save-breaking</em> mods (the <code>esp</code>/<code>esm</code>/<code>pex</code>/<code>dll</code>/<code>obse</code>/
<code>nvse</code> + <code>scripts/</code> set above). On restore, modde compares fingerprints and warns
when the save-breaking mod set has changed since the snapshot was taken. See
<a href="../guides/saves.html">Save Management</a> for capture, history, restore, and
<code>save adopt</code> for existing saves.</p>
<h2 id="installer-specifics"><a class="header" href="#installer-specifics">Installer specifics</a></h2>
<ul>
<li><strong>FOMOD</strong> — Oblivion mods are frequently packaged as FOMOD installers. modde’s
FOMOD support (interactive wizard plus declarative TOML/JSON/Nix config) works
for any game; pre-resolve choices declaratively where you can. See the
<a href="../guides/fomod.html">FOMOD guide</a>.</li>
<li><strong>Bare / <code>Data</code>-rooted archives</strong> — handled automatically by
<code>analyze_mod_archive</code> / <code>recognizes_bare_layout</code> as described above.</li>
<li><strong>OBMM/OMOD</strong> — Oblivion’s legacy OMOD format is <strong>not</strong> a modde installer
type. Extract such mods to a plain <code>Data/</code> layout (or convert) before
installing.</li>
<li><strong>Script extenders (OBSE)</strong> — the Oblivion Script Extender is an <em>external
runtime</em>, not a mod modde installs. <code>.obse</code>/<code>.dll</code> plugins that ride along with
OBSE are scanned/classified (as Script/Binary, and save-breaking), but you
launch the game through the script-extender loader yourself — see Proton notes.</li>
</ul>
<p>There is no REDmod, <code>.pak</code>, or SMAPI path here; those belong to other engines
(<a href="cyberpunk2077.html">Cyberpunk 2077</a>, <a href="baldurs-gate3.html">Baldur’s Gate 3</a>,
<a href="stardew-valley.html">Stardew Valley</a> respectively).</p>
<h2 id="tools-that-matter-for-oblivion"><a class="header" href="#tools-that-matter-for-oblivion">Tools that matter for Oblivion</a></h2>
<p>Oblivion has <strong>no OptiScaler profiles</strong> registered (<code>optiscaler_profiles: &amp;[]</code>),
which is expected for a 2006 DX9 title — DLSS/FSR upscaling frameworks are not a
fit. The tools that do matter are launch-and-config integrations:</p>
<ul>
<li><strong>Proton</strong> — version selection, Wine prefix, environment, and DLL overrides.
The script extender needs <code>obse_loader.exe</code>/<code>obse_*.dll</code> to be honored, which
usually means a forced DLL override and launching via the loader (see below).</li>
<li><strong>MangoHud / vkBasalt / GameMode</strong> — overlay, post-processing, and performance
tuning; all apply to Oblivion as launch/environment integrations.</li>
<li><strong>xEdit / BodySlide-style tools</strong> — run external editors with overwrite
capture via <code>modde tool run</code>, which snapshots <code>Data/</code> before and after and
parks new/changed files into an <code>__overwrite__</code> mod.</li>
</ul>
<p>See <a href="../guides/tools.html">Tools &amp; Overlays</a> for the full tool surface, and
<a href="../guides/playing.html">Playing with modde</a> for deploy-then-launch.</p>
<h2 id="linux--proton-notes-and-gotchas"><a class="header" href="#linux--proton-notes-and-gotchas">Linux / Proton notes and gotchas</a></h2>
<p>These notes cover the game’s runtime on Linux and macOS, where Oblivion runs
through Proton/Wine. On Windows the game runs natively — there is no Wine prefix,
and saves and INI files live at their native Windows locations. modde itself runs
natively on all three platforms.</p>
<ul>
<li><strong>Saves live in the Proton prefix</strong>, under <code>compatdata/22330/...</code> — not in your
Linux home directory. If you change Proton/compat tools or wipe the prefix,
the save path moves with it; re-run <code>modde save adopt</code> if needed.</li>
<li><strong>Script extender launch</strong> — OBSE must be invoked through its loader inside the
prefix. Configure Proton DLL overrides for the OBSE DLLs (e.g. via
<code>modde tool configure proton --game oblivion dll_override_mode=forced forced_dll_overrides=...</code>) and set Steam’s launch command to the loader.</li>
<li><strong><code>Data/</code> case-sensitivity</strong> — Windows is case-insensitive; Linux is not. modde
recognizes bare layouts case-insensitively at install time, but mods that
reference assets with a different case than the file on disk can still fail to
load. Keep the on-disk casing matching what plugins expect.</li>
<li><strong>INI is not auto-merged</strong> — modde detects <code>Oblivion.ini</code> as a config file and
classifies INI collisions as <code>Config</code> severity, but it does not perform an
MO2-style INI tweak/merge. Edit the INI under the prefix’s
<code>My Games/Oblivion/</code> directly when a mod requires it.</li>
<li><strong><code>Partial</code> rating</strong> — the core path (install → scan → deploy → conflicts →
saves) is solid, but there is no Oblivion-specific BSA browser, no INI editor,
and no engine-validated LOOT masterlist. Plan load order with
<code>backup plugins</code>/<code>restore-plugins</code> snapshots.</li>
</ul>
<h2 id="worked-example"><a class="header" href="#worked-example">Worked example</a></h2>
<h3 id="cli"><a class="header" href="#cli">CLI</a></h3>
<pre><code class="language-bash"># 1. Confirm modde resolves the install (Steam App ID 22330)
modde scan --game oblivion --dry-run

# 2. Create a profile and import what is already in Data/
modde scan --game oblivion --import-to my-oblivion

# 3. Install a Nexus mod (oblivion domain resolves automatically)
modde install mod "https://www.nexusmods.com/oblivion/mods/12345" \
  --game oblivion --profile my-oblivion

# 4. Inspect conflicts before playing
modde collisions --profile my-oblivion --all

# 5. Back up the current plugin order, then deploy and play
modde backup plugins --profile my-oblivion --game oblivion
modde play --game oblivion --profile my-oblivion

# 6. Adopt pre-existing saves into the vault (one-time)
modde save adopt --game oblivion --profile my-oblivion
</code></pre>
<h3 id="home-manager-profile"><a class="header" href="#home-manager-profile">Home-Manager profile</a></h3>
<pre><code class="language-nix">programs.modde.profiles.my-oblivion = {
  game = "oblivion";
  # Set once Steam has installed the game; until then omit it or use await-game.
  gameDir = "/home/me/.local/share/Steam/steamapps/common/Oblivion";
  installMode = "auto";

  tools = {
    gamemode.enable = true;
    mangohud.enable = true;
    proton = {
      enable = true;
      settings = {
        # Honor OBSE DLLs inside the Proton prefix.
        dll_override_mode = "forced";
        forced_dll_overrides = "dxgi";
      };
    };
  };
};
</code></pre>
<blockquote>
<p>Declare the profile before the game exists by leaving <code>gameDir</code> unset (or
<code>installMode = "await-game"</code>); activation prints the next step and continues.
modde never installs the base game itself.</p>
</blockquote>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="supported-games.html">Supported games</a> — the canonical status table</li>
<li><a href="fallout-new-vegas.html">Fallout: New Vegas</a> — the sibling Gamebryo title</li>
<li><a href="oblivion-remastered.html">Oblivion Remastered</a> — the separate Unreal remaster</li>
<li><a href="../guides/scanning.html">Mod Scanning</a> — <code>scan</code>, <code>--import-to</code>, manifest matching</li>
<li><a href="../guides/conflicts.html">Conflicts &amp; Load Order</a> — severity, hiding, plugin order</li>
<li><a href="../guides/deployment.html">Deployment &amp; VFS</a> — symlink-farm deploy and rollback</li>
<li><a href="../guides/saves.html">Save Management</a> — vault, fingerprinting, restore</li>
<li><a href="../guides/fomod.html">FOMOD</a> — interactive and declarative installers</li>
<li><a href="../guides/tools.html">Tools &amp; Overlays</a> — Proton, MangoHud, overwrite capture</li>
<li><a href="../reference/parity.html">MO2 parity &amp; capability audit</a> — what is <code>Done</code> vs <code>Partial</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../games/fallout-new-vegas.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../games/oblivion-remastered.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../games/fallout-new-vegas.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../games/oblivion-remastered.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
