<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Conflicts &amp; load order - modde Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for modde — a NixOS-native, Linux-first game mod manager.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-3cc7a69d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-050961cc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">modde Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde/_edit/trunk/docs/src/guides/conflicts.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="conflicts--load-order"><a class="header" href="#conflicts--load-order">Conflicts &amp; Load Order</a></h1>
<h2 id="two-different-kinds-of-ordering"><a class="header" href="#two-different-kinds-of-ordering">Two different kinds of ordering</a></h2>
<p>Modding has two independent ordering systems, and conflating them is the single
most common source of confusion:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Concept</th><th>What it orders</th><th>Who resolves it</th></tr>
</thead>
<tbody>
<tr><td><strong>Mod install priority</strong></td><td>Which file wins when two mods ship the same path</td><td>The VFS — <em>later mod in the list overrides earlier</em></td></tr>
<tr><td><strong>Plugin load order</strong></td><td>The order Bethesda <code>.esp</code>/<code>.esm</code>/<code>.esl</code> plugins load</td><td>LOOT + <code>plugins.txt</code> — a separate axis</td></tr>
</tbody>
</table>
</div>
<p>Install priority decides what lands on disk (textures, meshes, scripts, configs).
Plugin load order decides how the game engine merges plugin <em>records</em> at runtime.
A mod can win the file fight and still need its plugin sorted correctly — these
are orthogonal. The first half of this page is install-priority conflicts; the
<a href="#bethesda-plugin-load-order">second half</a> is Bethesda plugin order.</p>
<h2 id="mod-conflicts-install-priority"><a class="header" href="#mod-conflicts-install-priority">Mod conflicts (install priority)</a></h2>
<p>When multiple enabled mods provide the same relative path, only one version can be
deployed. modde resolves this by <strong>load order priority</strong>: walking the resolved
order, the last (highest-priority) provider of a path wins. Hidden files and
profile overrides shift the winner, exactly as in
<a href="deployment.html#how-files-map-to-winners">deployment</a>.</p>
<h3 id="analysing-conflicts"><a class="header" href="#analysing-conflicts">Analysing conflicts</a></h3>
<pre><code class="language-bash"># Show config and dangerous collisions
modde collisions --profile my-skyrim

# Include cosmetic collisions too
modde collisions --profile my-skyrim --all
</code></pre>
<p>By default, pairs whose worst severity is purely <strong>cosmetic</strong> are hidden; <code>--all</code>
shows them. The report contains:</p>
<ul>
<li><strong>Collision pairs</strong> — <code>[SEVERITY] loser vs winner (N files)</code>, each followed by
per-file lines</li>
<li><strong>Per-file detail</strong> — <code>path -&gt; winner: &lt;mod&gt;</code> with origin/hidden tags</li>
<li><strong>Shadowed mods</strong> — mods whose every file is overridden by higher-priority mods</li>
<li><strong>Loose vs archive conflicts</strong> — a loose file overriding archive contents (or
vice versa)</li>
<li><strong>Redundant files</strong> — files that never win (always overridden)</li>
</ul>
<h3 id="collision-severity"><a class="header" href="#collision-severity">Collision severity</a></h3>
<p>Severity is classified per file from its extension by the game’s classifier. The
four levels, lowest to highest risk:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Severity</th><th>Display</th><th>Meaning</th><th>Typical extensions</th></tr>
</thead>
<tbody>
<tr><td><strong>Cosmetic</strong></td><td><code>COSMETIC</code></td><td>Visual/audio only; low risk</td><td><code>dds</code>, <code>nif</code>, <code>png</code>, <code>wav</code>, <code>hkx</code>, <code>bsa</code></td></tr>
<tr><td><strong>Config</strong></td><td><code>CONFIG</code></td><td>May change behaviour</td><td><code>ini</code>, <code>cfg</code>, <code>json</code>, <code>toml</code>, <code>xml</code></td></tr>
<tr><td><strong>Dangerous</strong></td><td><code>DANGEROUS</code></td><td>Scripts/plugins/DLLs; crashes or save corruption</td><td><code>esp</code>, <code>esm</code>, <code>esl</code>, <code>dll</code>, <code>pex</code>, <code>psc</code></td></tr>
<tr><td><strong>Unknown</strong></td><td><code>UNKNOWN</code></td><td>Extension not in the game’s table</td><td>anything unrecognised</td></tr>
</tbody>
</table>
</div>
<p>A mod pair’s reported severity is the <strong>worst</strong> severity among its colliding
files. Pairs are sorted most-severe first, then by file count.</p>
<h3 id="per-game-classifiers"><a class="header" href="#per-game-classifiers">Per-game classifiers</a></h3>
<p>Each game supplies its own classifier — both the severity table <em>and</em> which
extensions count as indexable archives:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Game family</th><th>Archive extensions</th><th>Notable Dangerous extensions</th></tr>
</thead>
<tbody>
<tr><td>Bethesda (Skyrim, Fallout, Starfield)</td><td><code>bsa</code>, <code>ba2</code> (indexed)</td><td><code>esp</code>, <code>esm</code>, <code>esl</code>, <code>dll</code>, <code>pex</code>, <code>psc</code></td></tr>
<tr><td>Cyberpunk 2077</td><td><code>archive</code> (not indexed)</td><td><code>reds</code>, <code>lua</code>, <code>tweak</code>, <code>xl</code>, <code>dll</code>, <code>yaml</code></td></tr>
<tr><td>UE4/UE5 titles</td><td><code>pak</code>, <code>ucas</code>, <code>utoc</code></td><td><code>pak</code>, <code>ucas</code>, <code>utoc</code>, <code>dll</code>, <code>lua</code></td></tr>
</tbody>
</table>
</div>
<p>Note that for Bethesda games the archive container extensions (<code>bsa</code>, <code>ba2</code>)
classify as <em>cosmetic</em> — the danger is judged by what is <em>inside</em> the archive,
not the wrapper.</p>
<h3 id="archive-aware-conflicts-bsa--ba2--pak"><a class="header" href="#archive-aware-conflicts-bsa--ba2--pak">Archive-aware conflicts (BSA / BA2 / pak)</a></h3>
<p>modde does not stop at loose files. For each mod it walks loose files <strong>and</strong>, for
any file whose extension is an archive extension, asks the classifier to index the
archive’s contents. Every entry inside the archive is registered into the conflict
map under its normalised internal path, so a loose <code>textures/sky.dds</code> in one mod
correctly collides with a <code>textures/sky.dds</code> packed inside another mod’s <code>.bsa</code>.</p>
<p>When a conflict spans a loose file and an archived one, the per-file line is
tagged so you can see which form won:</p>
<ul>
<li><code> [loose &gt; archive]</code> — a loose file beat an archived one</li>
<li><code> [archive &gt; loose]</code> — an archived file beat a loose one</li>
</ul>
<p>These are also collected separately under <strong>Loose vs archive conflicts</strong> in the
report.</p>
<p>Indexing support is <strong>classifier-specific and not uniform</strong>:</p>
<ul>
<li><strong>Bethesda</strong> <code>.bsa</code>/<code>.ba2</code> are read and their contents indexed.</li>
<li><strong>Cyberpunk</strong> <code>.archive</code> is listed as an archive extension but its proprietary
format is <strong>not yet indexed</strong> — Cyberpunk conflicts are detected at the loose
file level only.</li>
<li>If an archive fails to index, modde warns and treats it as contributing no
internal entries (it still counts as a loose-file collision on the archive
itself).</li>
</ul>
<h3 id="shadowed-mods-and-redundant-files"><a class="header" href="#shadowed-mods-and-redundant-files">Shadowed mods and redundant files</a></h3>
<p>Two pre-deploy optimisation signals fall out of the analysis:</p>
<ul>
<li>A <strong>shadowed mod</strong> is one where <em>every</em> file it provides is overridden by a
higher-priority mod. It contributes nothing to the deployed VFS. The report
lists it as <code>"&lt;mod&gt;" (N files, all overridden by &lt;mods&gt;)</code>; a diagnostic also
suggests disabling it to shrink the deployment.</li>
<li>A <strong>redundant file</strong> is a single path from a mod that always loses. The count
is reported, and <code>--suggest-hides</code> turns each into an actionable hide command.</li>
</ul>
<h3 id="suggesting-hides"><a class="header" href="#suggesting-hides">Suggesting hides</a></h3>
<pre><code class="language-bash">modde collisions --profile my-skyrim --suggest-hides
</code></pre>
<p>For every redundant file this prints a ready-to-run command, e.g.:</p>
<pre><code class="language-text">Suggested hide commands:
  modde profile hide "SomeTextureMod" "textures/landscape/dirt.dds"
</code></pre>
<p>Without <code>--suggest-hides</code>, the report just notes how many redundant files exist
and reminds you of the flag.</p>
<h3 id="reading-the-output"><a class="header" href="#reading-the-output">Reading the output</a></h3>
<p>A trimmed <code>modde collisions --profile my-skyrim</code> run might look like:</p>
<pre><code class="language-text">Collision Report for profile "my-skyrim" (skyrim-se)
============================================================
7 file collisions across 3 mod pairs

[DANGEROUS] CombatOverhaulB vs CombatOverhaulA (1 files)
  scripts/combat.pex  -&gt;  winner: CombatOverhaulA

[CONFIG] BaseINI vs TweakedINI (1 files)
  SkyrimPrefs.ini  -&gt;  winner: TweakedINI

[COSMETIC] HiResTextures vs CustomSky (2 files)
  textures/sky/clouds.dds  -&gt;  winner: CustomSky [archive &gt; loose]
  textures/sky/stars.dds   -&gt;  winner: CustomSky (hidden)

Shadowed mods (all files overridden):
  - "OldTexturePack" (2 files, all overridden by HiResTextures, CustomSky)

Loose vs archive conflicts: 1 files

Redundant files (never win): 3
  Run with --suggest-hides to get hide commands
</code></pre>
<p>How to read it:</p>
<ul>
<li>The header line reports total file-level collisions and how many mod pairs they
span.</li>
<li><code>[DANGEROUS] CombatOverhaulB vs CombatOverhaulA</code> — the <strong>second</strong> name is the
winner. Here a <code>.pex</code> script collides, which is high-risk, so verify this is
intentional.</li>
<li><code>[archive &gt; loose]</code> on <code>clouds.dds</code> means <code>CustomSky</code> won via a packed archive
entry over a loose file in <code>HiResTextures</code>.</li>
<li><code>(hidden)</code> on <code>stars.dds</code> means the loser was explicitly hidden by you.</li>
<li><code>OldTexturePack</code> is fully shadowed — disabling it changes nothing on disk.</li>
</ul>
<h2 id="per-file-hiding"><a class="header" href="#per-file-hiding">Per-file hiding</a></h2>
<p>Hide a single file from a mod without disabling the whole mod:</p>
<pre><code class="language-bash">modde profile hide "mod_id" "path/to/file.nif"
</code></pre>
<p>Hidden files are recorded per profile and excluded during the VFS
<a href="deployment.html#how-files-map-to-winners">build phase</a>: the next-highest provider
of that path wins instead. This is modde’s equivalent of MO2’s <code>.mohidden</code>
system. In the collision report, a hidden loser is tagged <code>(hidden)</code> so you can
confirm the override took effect.</p>
<h2 id="bethesda-plugin-load-order"><a class="header" href="#bethesda-plugin-load-order">Bethesda plugin load order</a></h2>
<p>For Bethesda games, plugin load order (<code>.esp</code>, <code>.esm</code>, <code>.esl</code>) is managed
<strong>separately</strong> from mod install priority. These commands read the game’s real
<code>plugins.txt</code> for the active plugin set.</p>
<h3 id="loot-sorting"><a class="header" href="#loot-sorting">LOOT sorting</a></h3>
<pre><code class="language-bash">modde loot sort --game skyrim-se
</code></pre>
<p>modde parses the community <strong>LOOT masterlist</strong> (a YAML file of per-plugin
<code>after</code> / <code>requires</code> / <code>incompatible</code> rules) and derives load-order rules for the
plugins you actually have active:</p>
<ul>
<li><code>after</code> and <code>requires</code> both become <strong>load-after</strong> rules (a <code>requires</code> whose
target is not in the active set is logged as a dependency gap).</li>
<li><code>incompatible</code> becomes an <strong>incompatible</strong> rule.</li>
<li>Rules referencing plugins that are not active are dropped.</li>
</ul>
<p>The masterlist must be cached locally first; if it is missing, <code>sort</code> prints the
exact <code>curl</code> command (and target path) to fetch the right masterlist for your
game. Masterlists are available for <code>skyrim-se</code>/<code>skyrim-ae</code>, <code>fallout4</code>,
<code>fallout76</code>, and <code>starfield</code>. <code>sort</code> prints the generated rules
(<code>X loads after Y</code>, <code>INCOMPATIBLE: A &lt;-&gt; B</code>) so you can review what the
masterlist implies for your setup.</p>
<h3 id="validating-plugins"><a class="header" href="#validating-plugins">Validating plugins</a></h3>
<pre><code class="language-bash">modde loot validate --game skyrim-se
</code></pre>
<p>modde reads only the first ~1 KB of each active plugin’s TES4 header — it never
loads multi-GB plugins in full — and reports:</p>
<ul>
<li><strong>Form 43 plugins</strong> — <code>[FORM43] &lt;plugin&gt; (vX.XX) — Oldrim format, may cause CTDs in SSE</code>. Form 43 (version <code>0.94</code>) is the old Skyrim LE record format;
using it in SSE/AE (which expects Form 44, <code>1.70</code>) can crash the game. The fix
is to resave the plugin in the Creation Kit. This check only runs for
<code>skyrim-se</code> / <code>skyrim-ae</code>.</li>
<li><strong>Missing masters</strong> — <code>[MISSING] &lt;plugin&gt; requires '&lt;master&gt;' which is not loaded</code>. A plugin depends on a master that is not in the active load order; the
game will crash on load. Matching is case-insensitive.</li>
</ul>
<p>A clean run prints <code>All N plugins are valid.</code></p>
<h3 id="plugin-order-backup-and-restore"><a class="header" href="#plugin-order-backup-and-restore">Plugin order backup and restore</a></h3>
<p>Take a restore point before reordering, and roll back if a sort goes wrong:</p>
<pre><code class="language-bash"># Save the current plugin order
modde backup plugins --profile my-skyrim --game skyrim-se

# Restore the saved order
modde backup restore-plugins --profile my-skyrim --game skyrim-se
</code></pre>
<h2 id="diagnostics"><a class="header" href="#diagnostics">Diagnostics</a></h2>
<p><code>modde doctor profile</code> runs a rule engine over the fully analysed profile — resolved
load order, the archive-aware conflict map, and the collision report together:</p>
<pre><code class="language-bash">modde doctor profile --game skyrim-se --profile my-skyrim
</code></pre>
<p>Each finding carries a severity (<code>ERROR</code>, <code>WARN</code>, <code>INFO</code>), a title and detail, the
affected mod (when applicable), and a suggested fix. Findings are sorted with
errors first. Built-in rules include:</p>
<ul>
<li><strong>Empty / missing store mod</strong> (<code>WARN</code>) — an enabled mod with no files in the
store; suggests re-installing or disabling it.</li>
<li><strong>Completely shadowed mod</strong> (<code>WARN</code>) — every file is overridden; suggests
disabling to shrink the deploy.</li>
<li><strong>Dangerous collision</strong> (<code>WARN</code>) — a mod pair whose worst collision is a
script/plugin/DLL file; suggests reviewing that the winner is intentional.</li>
<li><strong>Bethesda plugin rules</strong> — Form 43 and missing-master findings surfaced as
diagnostics for Bethesda games.</li>
</ul>
<p>Diagnostics are advisory: they never change your load order or files on their own.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="deployment.html">Deployment &amp; VFS</a> — how the winning file is projected on disk</li>
<li><a href="profiles.html">Profiles</a> — enabling/disabling mods, overrides, hidden files</li>
<li><a href="wabbajack.html">Wabbajack</a> — modlists ship a pre-resolved layout</li>
<li><a href="troubleshooting.html">Troubleshooting</a> — CTDs, missing masters, broken links</li>
<li><a href="../reference/parity.html">Parity reference</a> — conflict tooling coverage vs MO2</li>
<li><a href="../games/supported-games.html">Supported games</a> — which games ship a classifier</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/profiles.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guides/deployment.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/profiles.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guides/deployment.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
