<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>FOMOD installers - modde Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for modde — a NixOS-native, Linux-first game mod manager.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-3cc7a69d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-050961cc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">modde Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde/_edit/trunk/docs/src/guides/fomod.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="fomod-installer"><a class="header" href="#fomod-installer">FOMOD Installer</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p><a href="https://wiki.nexusmods.com/index.php/FOMOD">FOMOD</a> is the most common scripted
installer format on Nexus. Instead of shipping a flat archive that drops into the
game’s mod directory, a FOMOD mod ships an XML script that asks the user
questions — texture resolution, body type, compatibility patches, which optional
plugins to enable — and copies a different set of files depending on the answers.</p>
<p>modde supports FOMOD two ways:</p>
<ul>
<li><strong>Interactively</strong>, via a step-by-step wizard in the GUI.</li>
<li><strong>Declaratively</strong>, via a config file you can generate, edit, version, and
replay non-interactively. This is what makes FOMOD installs reproducible and
what lets a Home Manager profile pin a known-good set of answers.</li>
</ul>
<p>Detection is automatic: during analysis modde looks for <code>fomod/ModuleConfig.xml</code>
inside the extracted archive and classifies the mod as
<a href="mod-installation.html"><code>InstallMethod::Fomod</code></a>. FOMOD detection runs <em>after</em> a
game plugin’s own probe, so a game that recognizes a layout authoritatively (for
example Cyberpunk’s REDmod) still wins over a stray <code>fomod/</code> directory.</p>
<h2 id="the-fomod-format"><a class="header" href="#the-fomod-format">The FOMOD format</a></h2>
<p>A FOMOD installer lives in a <code>fomod/</code> directory at the archive root and is
driven by two files:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>File</th><th>Required</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>fomod/ModuleConfig.xml</code></td><td>yes</td><td>The installer script: steps, groups, options, conditions, file operations.</td></tr>
<tr><td><code>fomod/info.xml</code></td><td>no</td><td>Display metadata: mod name, author, version. modde reads <code>version</code> (falling back to <code>name</code>) to stamp a revision on generated configs.</td></tr>
</tbody>
</table>
</div>
<p>modde locates <code>ModuleConfig.xml</code> case-insensitively, so archives that ship
<code>FOMOD/ModuleConfig.xml</code> or <code>fomod/moduleconfig.xml</code> are handled.</p>
<h3 id="structure-steps-groups-options"><a class="header" href="#structure-steps-groups-options">Structure: steps, groups, options</a></h3>
<p><code>ModuleConfig.xml</code> is a small tree. From outermost to innermost:</p>
<ul>
<li>
<p><strong>Module</strong> — the whole installer. Has a name and, optionally, a set of
<em>required install files</em> (copied unconditionally regardless of answers).</p>
</li>
<li>
<p><strong>Install steps</strong> — ordered pages of the wizard. Each step has a name and is
shown one at a time. A step can be gated by a <em>visibility condition</em> so it only
appears when an earlier answer set the right flag.</p>
</li>
<li>
<p><strong>Groups</strong> — within a step, options are bucketed into named groups. A group has
a <strong>type</strong> that controls how many options you may pick:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Group type</th><th>Selection rule</th></tr>
</thead>
<tbody>
<tr><td><code>SelectExactlyOne</code></td><td>radio buttons — exactly one option</td></tr>
<tr><td><code>SelectAtMostOne</code></td><td>radio buttons plus “none”</td></tr>
<tr><td><code>SelectAtLeastOne</code></td><td>checkboxes — at least one required</td></tr>
<tr><td><code>SelectAny</code></td><td>checkboxes — any number, including none</td></tr>
<tr><td><code>SelectAll</code></td><td>every option is forced on</td></tr>
</tbody>
</table>
</div>
</li>
<li>
<p><strong>Plugins (options)</strong> — the individual choices inside a group. Each has a name,
an optional description, an optional image, a <strong>plugin type</strong>
(<code>Required</code>, <code>Optional</code>, <code>Recommended</code>, <code>NotUsable</code>, <code>CouldBeUsable</code>), the set
of <strong>files/folders</strong> it copies when selected, and the <strong>flags</strong> it sets.</p>
</li>
</ul>
<h3 id="flags-and-conditions"><a class="header" href="#flags-and-conditions">Flags and conditions</a></h3>
<p>FOMOD is stateful. Selecting an option can set a named <strong>flag</strong> to a value, and
later steps, groups, plugin type descriptors, or a final
<strong>conditional file installs</strong> block can read those flags to decide what to show
or what to copy. This is how a FOMOD says “if the user picked the 2K texture
option in step 1, also install this 2K-only patch at the end.” modde’s installer
applies your declarative selections, lets the underlying engine resolve every
flag and condition, and only then computes the concrete file operations.</p>
<h2 id="interactive-installation"><a class="header" href="#interactive-installation">Interactive installation</a></h2>
<p>When you install a mod that contains a FOMOD installer, modde detects it
automatically. In the GUI, a step-by-step wizard walks each install step, honors
the group selection rules above, evaluates flags/conditions as you go, and stages
the resulting files. Your selections are saved to the profile (<code>fomod_config</code>)
and replayed on future deployments, so re-deploying a profile never re-prompts.</p>
<p>On the CLI, <code>modde install mod</code> does <strong>not</strong> open an interactive wizard. A FOMOD
mod installed without answers is staged as <em>pending user input</em> — analysis
succeeds but execution returns <code>RequiresUserInput</code> until a config is supplied.
For headless installs, generate a config and pass it with <code>--fomod-config</code>
(below).</p>
<h2 id="declarative-installation"><a class="header" href="#declarative-installation">Declarative installation</a></h2>
<p>For reproducible, non-interactive installs, define your FOMOD choices in a config
file. The on-disk format is a serialized <code>fomod_oxide::DeclarativeConfig</code>; modde
can emit it as TOML, JSON, or Nix.</p>
<h3 id="generating-a-config-template"><a class="header" href="#generating-a-config-template">Generating a config template</a></h3>
<pre><code class="language-bash"># Generate a template with default selections (recommended/required options)
modde fomod generate /path/to/mod --format toml

# Include all plugins, not just the defaults, so you can flip any of them on
modde fomod generate /path/to/mod --all --format toml
</code></pre>
<p>The path is a mod directory that contains <code>fomod/ModuleConfig.xml</code> (for example
an extracted archive, or a mod’s store directory). <code>generate</code> prints the config
to stdout — redirect it to a file you then edit:</p>
<pre><code class="language-bash">modde fomod generate /path/to/mod --all --format toml &gt; my-choices.toml
</code></pre>
<p><code>--all</code> vs. defaults:</p>
<ul>
<li>Without <code>--all</code>, the template encodes the installer’s <strong>default</strong> answers —
<code>Required</code> and <code>Recommended</code> options pre-selected. Good for “I just want the
author’s intended install, pinned.”</li>
<li>With <code>--all</code>, <strong>every</strong> option is enumerated so you can toggle any of them.
Good for “I want the 2K textures and the optional patch, not the defaults.”</li>
</ul>
<p>Output formats:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th><code>--format</code></th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td><code>toml</code></td><td>Default. The format <code>--fomod-config</code> and <code>fomod apply</code> accept directly.</td></tr>
<tr><td><code>json</code></td><td>Equivalent content; accepted by <code>fomod apply</code> when the config path ends in a non-<code>.toml</code> extension.</td></tr>
<tr><td><code>nix</code></td><td>Requires the <code>nix</code> feature on <code>fomod-oxide</code>. The stock binary returns an error for <code>--format nix</code> — build with that feature, or generate TOML/JSON and convert.</td></tr>
</tbody>
</table>
</div>
<h3 id="applying-a-config-to-a-directory"><a class="header" href="#applying-a-config-to-a-directory">Applying a config to a directory</a></h3>
<p><code>fomod apply</code> resolves a config against a mod’s <code>ModuleConfig.xml</code> and writes the
selected files into a destination directory, without touching any profile:</p>
<pre><code class="language-bash">modde fomod apply /path/to/mod --config my-choices.toml --dest /path/to/output
</code></pre>
<p>This is the low-level primitive — useful for scripting, testing your answers, or
inspecting exactly which files a given set of choices produces. It prints the
number of file operations and the destination. The config may be TOML or JSON;
modde parses TOML when the path ends in <code>.toml</code> and JSON otherwise.</p>
<h3 id="during-mod-installation"><a class="header" href="#during-mod-installation">During mod installation</a></h3>
<p>To install straight from Nexus with answers pinned, pass the same config to
<code>install mod</code>:</p>
<pre><code class="language-bash">modde install mod https://nexusmods.com/skyrimspecialedition/mods/12345 \
  --profile my-skyrim \
  --fomod-config my-choices.toml
</code></pre>
<p>modde downloads and extracts the mod, detects the FOMOD, applies your config in
place of the wizard, and records the result in the profile. Because the config is
stored with the profile, the install is reproducible: the same archive plus the
same config always stages the same files. This is the path to use from Home
Manager or any non-interactive automation.</p>
<h2 id="inspecting-fomod-structure"><a class="header" href="#inspecting-fomod-structure">Inspecting FOMOD structure</a></h2>
<p>See what options a mod offers without installing anything:</p>
<pre><code class="language-bash">modde fomod inspect /path/to/mod
</code></pre>
<p><code>inspect</code> prints:</p>
<ul>
<li>the <strong>module name</strong>;</li>
<li>the count of <strong>required install files</strong> (copied unconditionally), if any;</li>
<li>each <strong>step</strong> with its name;</li>
<li>each <strong>group</strong> within a step, with its name and group type
(e.g. <code>SelectExactlyOne</code>);</li>
<li>each <strong>plugin/option</strong> within a group, with its index, name, plugin type,
file count, and a one-line description preview.</li>
</ul>
<p>Use it to understand a complex installer before you generate a config — the
index numbers and names line up with what you will edit in the generated TOML.</p>
<p>A typical workflow for a tricky mod:</p>
<pre><code class="language-bash"># 1. See the shape of the installer.
modde fomod inspect ./extracted-mod

# 2. Generate an editable template with every option exposed.
modde fomod generate ./extracted-mod --all --format toml &gt; choices.toml

# 3. Edit choices.toml to pick the options you want.

# 4. Dry-run the result into a scratch directory and check the files.
modde fomod apply ./extracted-mod --config choices.toml --dest /tmp/fomod-out

# 5. Use the same config for the real, profile-tracked install.
modde install mod &lt;nexus-url&gt; --profile my-skyrim --fomod-config choices.toml
</code></pre>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="no-fomodmoduleconfigxml-found-in-path"><a class="header" href="#no-fomodmoduleconfigxml-found-in-path"><code>no fomod/ModuleConfig.xml found in &lt;path&gt;</code></a></h3>
<p><code>generate</code>, <code>apply</code>, and <code>inspect</code> all require a <code>fomod/</code> directory with a
<code>ModuleConfig.xml</code> inside the path you pass. Common causes:</p>
<ul>
<li>You pointed at the archive instead of the extracted directory — extract first.</li>
<li>The mod has a wrapper directory (<code>ModName-1.0/fomod/...</code>). Point at the inner
directory, or let the full <code>install</code> pipeline handle it (its analyzer strips
single-directory wrappers automatically).</li>
<li>The mod is simply not a FOMOD. Run <code>modde fomod inspect</code> to confirm; if it is a
plain archive, install it normally — no config needed.</li>
</ul>
<h3 id="failed-to-parse-moduleconfigxml--fomod-parse-error"><a class="header" href="#failed-to-parse-moduleconfigxml--fomod-parse-error"><code>failed to parse ModuleConfig.xml</code> / <code>FOMOD parse error</code></a></h3>
<p>The installer’s XML is malformed or uses a construct modde’s parser does not
accept. Open <code>fomod/ModuleConfig.xml</code> and check for unescaped <code>&amp;</code>, mismatched
tags, or a non-UTF-8 encoding. Some old mods ship a hand-edited script; fixing
the XML in place and re-running usually resolves it. If the script is valid but
still rejected, capture it and file an issue.</p>
<h3 id="fomod-apply-error--invalid-config-toml"><a class="header" href="#fomod-apply-error--invalid-config-toml"><code>FOMOD apply error</code> / <code>invalid config TOML</code></a></h3>
<p>The declarative config does not match the installer it is being applied to. This
happens when:</p>
<ul>
<li>The config was generated for a <strong>different version</strong> of the mod. Re-run
<code>fomod generate</code> against the current archive — option names and indices change
between versions.</li>
<li>You hand-edited the TOML/JSON and introduced a typo, a renamed option, or a
selection that violates a group rule (for example two options checked in a
<code>SelectExactlyOne</code> group). Re-generate and re-edit minimally.</li>
</ul>
<h3 id="installer-requires-user-input-fomod--run-the-wizard-first"><a class="header" href="#installer-requires-user-input-fomod--run-the-wizard-first"><code>installer requires user input (fomod) — run the wizard first</code></a></h3>
<p>You installed a FOMOD mod on the CLI without <code>--fomod-config</code>. The mod is staged
but cannot finish until it has answers. Either install it from the GUI (which
runs the wizard) or supply a config:</p>
<pre><code class="language-bash">modde fomod generate &lt;mod-store-dir&gt; --all --format toml &gt; choices.toml
# edit choices.toml, then re-run install with --fomod-config choices.toml
</code></pre>
<h3 id="step-or-group-does-not-appear--wrong-files-installed"><a class="header" href="#step-or-group-does-not-appear--wrong-files-installed">Step or group does not appear / wrong files installed</a></h3>
<p>FOMOD steps and options can be gated by flags set earlier in the installer. If a
step you expected never shows, an earlier answer did not set the flag that step’s
visibility condition requires. Re-run <code>modde fomod inspect</code> to review the steps,
then adjust the earlier selections in your config so the dependent step’s
condition is satisfied. Because conditions are evaluated by the engine at
<code>apply</code>/<code>resolve</code> time, the surest check is a <code>fomod apply</code> into a scratch
directory followed by inspecting the staged file tree.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="mod-installation.html">How mod installation works</a> — where FOMOD fits in the
analyze → execute → record pipeline.</li>
<li><a href="nexus.html">Installing from Nexus</a> — acquiring the archives FOMOD installers
ship in.</li>
<li><a href="deployment.html">Deployment</a> — how staged FOMOD output reaches the game.</li>
<li><a href="../reference/cli.html">CLI reference: <code>modde fomod</code></a> — flag-by-flag command
reference.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/mod-installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guides/scanning.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/mod-installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guides/scanning.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
