<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Save management - modde Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for modde — a NixOS-native, Linux-first game mod manager.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-313809ce.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-050961cc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">modde Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde/_edit/trunk/docs/src/guides/saves.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="save-management"><a class="header" href="#save-management">Save Management</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>modde manages save files with a <strong>git-backed save vault</strong>: one git repository per game, one branch per profile. Every capture is an ordinary git commit, so you get the full power of git for free — complete history, branching, snapshots, and the ability to roll a profile’s saves back to any previous point. On top of plain git, modde adds a <strong>mod fingerprint</strong> so it can warn you before you restore a save that was made under a different set of save-breaking mods.</p>
<p>The whole system is built so you can run multiple profiles of the same game side by side — a vanilla playthrough, a heavily modded one, a testbed — without their saves ever colliding, and without losing the ability to go back.</p>
<h2 id="the-vault-layout"><a class="header" href="#the-vault-layout">The vault layout</a></h2>
<p>There is one vault per game, living under modde’s data directory:</p>
<pre><code>&lt;data&gt;/saves/&lt;game_id&gt;/
    .git/            # full git history; this is a real git repo
    &lt;save files&gt;     # the working tree for the currently checked-out profile branch
</code></pre>
<p>On Linux <code>&lt;data&gt;</code> is <code>~/.local/share/modde</code> by default, so a Skyrim SE vault lives at <code>~/.local/share/modde/saves/skyrim-se/</code>. The path is resolved internally by <code>save_vault_dir(game_id)</code>; you never have to construct it by hand.</p>
<p>Key facts about the vault:</p>
<ul>
<li><strong>One repository per game.</strong> All profiles for a game share the same repo and differ only by branch.</li>
<li><strong>One branch per profile.</strong> The branch name is the profile name with git-unsafe characters (<code> ~ ^ : ? * [ \</code>) replaced by <code>-</code>. So a profile named <code>My Skyrim</code> becomes the branch <code>My-Skyrim</code>.</li>
<li><strong><code>main</code> is the root.</strong> When a vault is first created, modde makes an empty <code>init save vault</code> commit on <code>main</code>. Profile branches are cut from there.</li>
<li><strong>The working tree is whatever profile is checked out.</strong> modde checks out the relevant branch (force checkout) before any capture, deploy, or restore, so the files on disk always belong to exactly one profile.</li>
</ul>
<h3 id="its-plain-git--go-ahead-and-inspect-it"><a class="header" href="#its-plain-git--go-ahead-and-inspect-it">It’s plain git — go ahead and inspect it</a></h3>
<p>The vault is not a custom binary format. It is a normal git repository, and modde uses <a href="https://docs.rs/git2/"><code>git2</code></a> (libgit2) under the hood. You can point any git tooling at it to audit what modde has stored:</p>
<pre><code class="language-bash">cd ~/.local/share/modde/saves/skyrim-se/
git branch          # one branch per profile
git log --oneline   # the snapshot history of the checked-out branch
git show &lt;commit&gt;   # exactly what changed in a snapshot, including the fingerprint trailers
</code></pre>
<p>Treat it as read-only-ish: modde owns the working tree and will force-checkout over local edits. Inspecting, logging, and diffing are safe; hand-committing into it is not recommended.</p>
<h2 id="save-breaking-mods-and-the-fingerprint"><a class="header" href="#save-breaking-mods-and-the-fingerprint">Save-breaking mods and the fingerprint</a></h2>
<p>A <strong>save-breaking mod</strong> is a mod whose presence (or absence) can make a save game incompatible — typically anything that changes the game’s serialized data: script extenders and their plugins, mods that add scripts or records baked into saves, framework mods, and so on. Cosmetic mods (textures, reshades, UI tweaks) are <em>not</em> save-breaking: adding or removing them does not invalidate a save.</p>
<p>Each game plugin classifies its own mods. modde does not hard-code a list in the save layer; instead <code>SaveFingerprint::compute</code> takes a <code>classify</code> callback so the save vault stays independent of game-specific logic — the caller resolves the game plugin and asks it whether each mod is save-breaking.</p>
<h3 id="how-the-fingerprint-is-computed"><a class="header" href="#how-the-fingerprint-is-computed">How the fingerprint is computed</a></h3>
<p>The fingerprint is a SHA-256 hash over <strong>only the enabled, save-breaking mods</strong> of the profile:</p>
<ol>
<li>Take every mod in the profile that is <strong>enabled</strong> <em>and</em> classified <strong>save-breaking</strong>. Disabled mods and cosmetic mods are ignored entirely.</li>
<li>Collect their mod IDs, sort them, and de-duplicate.</li>
<li>Feed each ID (followed by a <code>\0</code> separator) into SHA-256.</li>
<li>The hex digest is the fingerprint; the first 12 hex characters are used for display.</li>
</ol>
<p>Because the input is sorted and de-duplicated, <strong>two profiles with the same set of enabled save-breaking mods produce the same fingerprint</strong>, regardless of install order or how many cosmetic mods differ between them. A profile with no save-breaking mods has the canonical “empty” fingerprint.</p>
<h3 id="where-the-fingerprint-is-stored"><a class="header" href="#where-the-fingerprint-is-stored">Where the fingerprint is stored</a></h3>
<p>When modde captures saves, it embeds the fingerprint as git commit trailers in the snapshot’s commit message:</p>
<pre><code>capture saves for profile 'my-skyrim'

Mod-Fingerprint: a1b2c3d4e5f6
Save-Breaking-Mods: skse, ussep, immersive_armors
</code></pre>
<p><code>Mod-Fingerprint</code> carries the short hash; <code>Save-Breaking-Mods</code> is the human-readable list (omitted when there are no save-breaking mods). On restore, modde reads these trailers back out to compare against your current profile.</p>
<h2 id="capturing-saves"><a class="header" href="#capturing-saves">Capturing saves</a></h2>
<p>A capture copies the live save files into the vault working tree and commits them on the profile’s branch. modde skips the commit entirely if the tree is byte-identical to the last snapshot, so repeated captures with no new saves don’t clutter history.</p>
<p>Saves are captured automatically in several situations:</p>
<ul>
<li><strong>On profile switch</strong> — <code>profile switch</code>, <code>profile try</code>, and <code>profile rollback</code> capture the <em>outgoing</em> profile’s saves before swapping (see <a href="#profile-integrated-save-swapping">Profile-integrated swapping</a>).</li>
<li><strong>On game exit after <code>modde play</code></strong> — unless you pass <code>--no-capture</code>. See <a href="playing.html">Playing a Game</a>.</li>
<li><strong>Via the launch wrapper</strong> — for Steam launches, modde’s generated launch wrapper runs <code>modde save auto-capture</code> when the game process exits.</li>
<li><strong>On demand</strong> with <code>save auto-capture</code>, which detects new saves and commits them.</li>
<li><strong>Continuously</strong> with <code>save watch</code>.</li>
</ul>
<p>You can also capture manually at any time:</p>
<pre><code class="language-bash">modde save capture --game skyrim-se --profile my-skyrim -m "before dragon fight"
</code></pre>
<p>The optional <code>-m</code>/<code>--message</code> text is recorded as the commit message; the fingerprint trailers are appended automatically.</p>
<h3 id="auto-capture-on-game-exit"><a class="header" href="#auto-capture-on-game-exit">Auto-capture on game exit</a></h3>
<pre><code class="language-bash">modde save auto-capture --game skyrim-se
</code></pre>
<p>This is the hook the launch wrapper calls. With no <code>--profile</code>, it captures into the game’s active profile. It also runs the game plugin’s save tracker to produce a descriptive commit subject (for example <code>capture: Lydia — Save 14 [manual]</code>), so history reads like a save list rather than a string of identical messages.</p>
<h3 id="continuous-watching"><a class="header" href="#continuous-watching">Continuous watching</a></h3>
<p>For games you launch outside of <code>modde play</code>, run a watcher that captures as you save:</p>
<pre><code class="language-bash">modde save watch --game skyrim-se --interval 60
</code></pre>
<p><code>--interval</code> is the poll interval <strong>in seconds</strong> (default <code>30</code>). With <code>--profile</code> omitted, the watcher captures into the active profile. It watches the save directory for changes and commits a new snapshot whenever the saves change. Leave it running in a terminal alongside the game.</p>
<h2 id="browsing-history"><a class="header" href="#browsing-history">Browsing history</a></h2>
<pre><code class="language-bash">modde save history --game skyrim-se --profile my-skyrim --limit 10
</code></pre>
<p><code>--limit</code> defaults to <code>20</code>. Each entry is a snapshot (a git commit) showing the short commit ID, timestamp, a parsed title (character name + save label where the tracker could extract them), the file count, and the mod fingerprint when present. The short ID is what you pass to <code>save restore</code>.</p>
<h2 id="restoring-saves"><a class="header" href="#restoring-saves">Restoring saves</a></h2>
<p>Restore the saves from a specific snapshot back onto your live save directory:</p>
<pre><code class="language-bash">modde save restore --game skyrim-se --profile my-skyrim &lt;commit&gt;
</code></pre>
<p><code>&lt;commit&gt;</code> is a snapshot ID (or unique prefix) from <code>save history</code>. modde checks out the profile branch, resets it to that commit, clears the active live saves (preserving Steam Cloud and parked metadata — see below), and copies the snapshot’s files back to the game.</p>
<h3 id="pre-restore-compatibility-warnings"><a class="header" href="#pre-restore-compatibility-warnings">Pre-restore compatibility warnings</a></h3>
<p>Before restoring, modde compares the snapshot’s stored fingerprint against your <strong>current</strong> profile’s fingerprint and reports one of:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Result</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><strong>Compatible</strong></td><td>Fingerprints match — the same save-breaking mods are present. Safe to restore.</td></tr>
<tr><td><strong>No fingerprint</strong></td><td>The snapshot predates fingerprinting (no trailer). Restore at your own risk.</td></tr>
<tr><td><strong>Mismatch</strong></td><td>The save-breaking mods differ. modde lists which mods were <strong>added</strong> to your current profile and which were <strong>removed</strong> since the snapshot.</td></tr>
</tbody>
</table>
</div>
<p>A mismatch is a warning, not a hard block: you may legitimately want to restore an older save and then re-add the mods. But restoring a save under a <em>different</em> set of save-breaking mods is the classic recipe for corrupted or broken saves, so read the diff before you proceed. modde also nudges you toward <code>modde save history</code> to find a snapshot whose fingerprint matches your current setup.</p>
<h2 id="adopting-existing-saves"><a class="header" href="#adopting-existing-saves">Adopting existing saves</a></h2>
<p>If you already have save files from before you set up modde, adopt them into a profile so they become the first snapshot on that profile’s branch:</p>
<pre><code class="language-bash">modde save adopt --game skyrim-se --profile my-skyrim
</code></pre>
<p>This ensures the profile’s branch exists and captures every existing save in the game’s save directory as the initial snapshot. If no profile is active for that game yet, the adopted profile is also made <strong>active</strong>, so that the next profile switch can safely park those saves rather than treating them as orphaned.</p>
<p>This adoption flow is also what protects you during a normal profile switch. If modde finds saves in the game directory but no profile is active, it refuses to overwrite them and tells you to adopt first — see the <code>AdoptionRequired</code> path in <a href="playing.html">Playing a Game</a>.</p>
<h2 id="steam-cloud-handling"><a class="header" href="#steam-cloud-handling">Steam Cloud handling</a></h2>
<p>modde does <strong>not</strong> treat the live save directory as disposable. Many games sync their save folder through Steam Cloud, which drops a <code>steam_autocloud.vdf</code> marker file there. Blowing that directory away on every profile switch would fight Steam Cloud and risk re-downloading stale saves.</p>
<p>Instead, during a profile switch modde:</p>
<ol>
<li>Captures the outgoing profile’s saves into its vault branch (the git history is the authoritative record).</li>
<li><strong>Parks</strong> the outgoing root saves under a modde-owned directory, <code>.modde/profiles/&lt;profile&gt;/</code>, <em>inside the live save folder</em>. Because the files are moved rather than deleted, Steam Cloud sees them as relocated, not lost.</li>
<li>Leaves the <code>steam_autocloud.vdf</code> marker (and the <code>.modde/</code> directory) untouched.</li>
<li>Restores the incoming profile’s saves at the root.</li>
</ol>
<p>So the game only ever sees the active profile’s saves at the top of its save directory, while Steam’s cloud marker stays put and the git vault remains the source of truth. The <code>steam_autocloud.vdf</code> marker and the <code>.modde/</code> live-state directory are treated as <strong>live metadata</strong>: modde never copies them into the vault and never deletes them when clearing active saves.</p>
<p>If Steam later downloads stale root saves behind modde’s back, just switch profiles again or run <code>modde save restore</code> for the snapshot you actually want.</p>
<h2 id="profile-integrated-save-swapping"><a class="header" href="#profile-integrated-save-swapping">Profile-integrated save swapping</a></h2>
<p>Save management is wired into the profile system so switching profiles swaps saves automatically. The full activate flow (<code>activate_with_fingerprint</code>) does the following when you move from a current profile to a new one:</p>
<ol>
<li><strong>Capture</strong> the current profile’s live saves into its vault branch, embedding the current fingerprint in the commit.</li>
<li><strong>Park</strong> the current profile’s root saves under <code>.modde/profiles/&lt;current&gt;/</code>, preserving Steam Cloud metadata.</li>
<li><strong>Ensure</strong> the new profile’s branch exists (creating it if needed).</li>
<li><strong>Deploy</strong> the new profile’s saves from its vault branch to the live save directory root.</li>
</ol>
<p>This is what makes <code>modde play &lt;profile&gt;</code> and <code>modde profile switch</code> feel seamless: your saves follow your profile.</p>
<h3 id="forking-a-profile-branches-its-saves"><a class="header" href="#forking-a-profile-branches-its-saves">Forking a profile branches its saves</a></h3>
<p>When you fork a profile, modde also forks its save vault branch:</p>
<pre><code class="language-bash">modde profile fork &lt;source&gt; &lt;new-name&gt; --game skyrim-se
</code></pre>
<p>Under the hood, <code>fork_saves</code> looks up the source profile’s branch tip and creates a new branch pointing at that same commit. The fork therefore <strong>starts with a complete copy of the source profile’s save history</strong> and then diverges — new captures on the fork land on the fork’s branch, new captures on the source land on the source’s branch, and neither disturbs the other. This is the git-native answer to “I want to try a risky change but keep my main playthrough safe.”</p>
<h2 id="cross-profile-save-loading--be-careful"><a class="header" href="#cross-profile-save-loading--be-careful">Cross-profile save loading — be careful</a></h2>
<p>The whole point of per-profile branches is that <strong>a save made under one profile belongs to that profile’s mod set</strong>. modde does not stop you from manually pointing one profile at another profile’s save (for instance, by restoring a commit from a different branch or hand-copying files), but doing so is exactly the situation the fingerprint exists to warn about.</p>
<p>Loading a save into a profile whose enabled save-breaking mods differ from the ones the save was made with can corrupt the save or crash the game — missing scripts, dangling records, version mismatches. If you must move a save across profiles:</p>
<ul>
<li>Prefer <code>modde profile fork</code>, which carries the history across cleanly.</li>
<li>If you restore across branches, <strong>read the fingerprint mismatch report</strong> and reconcile the save-breaking mods first.</li>
<li>When in doubt, match the mod set to the save rather than the save to the mod set.</li>
</ul>
<h2 id="managing-individual-save-assignments"><a class="header" href="#managing-individual-save-assignments">Managing individual save assignments</a></h2>
<p>Separate from the vault, modde keeps a lightweight database table that tracks individual save files by path and links them to a profile with an optional label. This is handy for annotating specific saves without committing a full snapshot.</p>
<pre><code class="language-bash"># Assign a save file (or directory) to a profile, with an optional label
modde save assign ~/saves/quicksave.ess --profile my-skyrim --label "quick save"

# List the saves assigned to a profile
modde save list --profile my-skyrim

# Find saves in the game directory not yet assigned to any profile
modde save scan --game skyrim-se

# Remove an assignment (the file itself is untouched)
modde save unassign ~/saves/quicksave.ess
</code></pre>
<p><code>save assign</code> and <code>save unassign</code> take the save path as a positional argument. <code>save scan</code> reports files in the game’s save directory that aren’t yet tracked. These assignments are purely metadata — they record <em>that</em> a save belongs to a profile; the vault is still what captures and restores the actual bytes.</p>
<h2 id="command-reference"><a class="header" href="#command-reference">Command reference</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>save adopt --game G --profile P</code></td><td>Import existing game-directory saves as the first snapshot</td></tr>
<tr><td><code>save capture --game G --profile P [-m MSG]</code></td><td>Create a snapshot on the profile branch</td></tr>
<tr><td><code>save auto-capture --game G [--profile P]</code></td><td>Detect and commit new saves (the game-exit / wrapper hook)</td></tr>
<tr><td><code>save watch --game G [--profile P] [--interval N]</code></td><td>Poll every <code>N</code> seconds (default 30) and capture changes</td></tr>
<tr><td><code>save history --game G --profile P [--limit N]</code></td><td>List snapshots (default limit 20)</td></tr>
<tr><td><code>save restore --game G --profile P &lt;commit&gt;</code></td><td>Restore a snapshot, with a pre-restore fingerprint check</td></tr>
<tr><td><code>save assign &lt;path&gt; --profile P [--label L]</code></td><td>Link a save file/dir to a profile</td></tr>
<tr><td><code>save unassign &lt;path&gt;</code></td><td>Remove a save assignment</td></tr>
<tr><td><code>save list --profile P</code></td><td>List assigned saves</td></tr>
<tr><td><code>save scan --game G</code></td><td>Find unassigned saves in the game directory</td></tr>
</tbody>
</table>
</div>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="playing.html">Playing a Game</a> — how <code>modde play</code> captures saves on exit</li>
<li><a href="profiles.html">Profiles</a> — switching, trying, rolling back, and forking profiles</li>
<li><a href="../games/supported-games.html">Supported Games</a> — which games ship with save trackers</li>
<li><a href="../reference/cli.html">CLI reference</a> — full command and flag listing</li>
<li><a href="troubleshooting.html">Troubleshooting</a> — recovering from a bad restore or a Steam Cloud fight</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/playing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guides/tools.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/playing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guides/tools.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
