<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Home-Manager module - modde Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for modde — a NixOS-native, Linux-first game mod manager.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-ed74f3b0.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-4ac01a02.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">modde Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde/_edit/trunk/docs/src/configuration/hm-module.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="home-manager-module"><a class="header" href="#home-manager-module">Home-Manager Module</a></h1>
<p>If you use Nix, modde’s home-manager module lets you <strong>declare your mod profiles
as code</strong>. It is built directly on the flake’s package output, and on every
<code>home-manager switch</code> it runs an activation script that drives the <code>modde</code> CLI to
install and deploy the profiles you declare. This is one powerful option for Nix
users; it sits alongside the cross-platform
<a href="settings-file.html">settings file &amp; environment</a>, which is how everyone configures
modde imperatively (and the only thing you need if you do not use Nix — manage
preferences there and drive modde with the CLI). This page documents <strong>every</strong>
option the module exposes, the validation assertions it enforces, the per-tool
settings schemas, and several complete worked examples.</p>
<p>The option source is <a href="https://codeberg.org/caniko/rs-modde/src/branch/trunk/nix/hm-module.nix"><code>nix/hm-module.nix</code></a>;
the typed tool-settings schema is generated into
<a href="https://codeberg.org/caniko/rs-modde/src/branch/trunk/nix/tool-schema.nix"><code>nix/tool-schema.nix</code></a>
by <code>modde dev export-tool-schema</code>. To import the module, see
<a href="../getting-started/installation.html#flake-input--home-manager-module">Installation → Flake input + home-manager module</a>.</p>
<h2 id="top-level-options"><a class="header" href="#top-level-options">Top-level options</a></h2>
<h3 id="programsmoddeenable"><a class="header" href="#programsmoddeenable"><code>programs.modde.enable</code></a></h3>
<p>Whether to enable the modde game mod manager. When <code>false</code>, the module adds
nothing to your closure and runs no activation work.</p>
<ul>
<li><strong>Type:</strong> <code>bool</code></li>
<li><strong>Default:</strong> <code>false</code></li>
</ul>
<h3 id="programsmoddepackage"><a class="header" href="#programsmoddepackage"><code>programs.modde.package</code></a></h3>
<p>The modde package to use. Defaults to the flake’s <code>modde</code> package for your
system, which puts both <code>modde</code> (CLI) and <code>modde-ui</code> (GUI) on <code>PATH</code>. Override it
to pin a specific build or substitute a patched package.</p>
<ul>
<li><strong>Type:</strong> <code>package</code></li>
<li><strong>Default:</strong> <code>flake.packages.${pkgs.system}.modde</code></li>
</ul>
<h3 id="programsmoddenexusapikeyfile"><a class="header" href="#programsmoddenexusapikeyfile"><code>programs.modde.nexus.apiKeyFile</code></a></h3>
<p>Path to a file containing your Nexus Mods API key. The activation script exports
its path as the <code>NEXUS_API_KEY_FILE</code> environment variable, which modde resolves
late in its <a href="settings-file.html#nexus-api-key-precedence">API-key lookup chain</a> —
making it sops-nix / agenix friendly, since the secret never enters the Nix
store.</p>
<ul>
<li><strong>Type:</strong> <code>null</code> or <code>path</code></li>
<li><strong>Default:</strong> <code>null</code></li>
</ul>
<pre><code class="language-nix">programs.modde.nexus.apiKeyFile = config.sops.secrets.nexus-api-key.path;
</code></pre>
<h3 id="programsmoddeprofiles"><a class="header" href="#programsmoddeprofiles"><code>programs.modde.profiles</code></a></h3>
<p>An attribute set of mod profiles to manage. The attribute name is the profile
name modde uses for <code>--profile</code>. Each value is a <a href="#the-profile-submodule">profile submodule</a>.</p>
<ul>
<li><strong>Type:</strong> <code>attrsOf</code> profile submodule</li>
<li><strong>Default:</strong> <code>{}</code></li>
</ul>
<h2 id="the-profile-submodule"><a class="header" href="#the-profile-submodule">The profile submodule</a></h2>
<p>Each entry under <code>programs.modde.profiles.&lt;name&gt;</code> accepts the following options.</p>
<h3 id="profilesnamegame"><a class="header" href="#profilesnamegame"><code>profiles.&lt;name&gt;.game</code></a></h3>
<p>Game identifier string, passed to the CLI as <code>--game</code>. This is a free-form
string in the module — modde validates it at runtime — so generic / user-defined
games declared via <code>modde game add</code> and a GameSpec TOML work here too.</p>
<ul>
<li><strong>Type:</strong> <code>str</code></li>
<li><strong>Required:</strong> yes</li>
</ul>
<p>The 15 shipping games use identifiers such as <code>"skyrim-se"</code>, <code>"skyrim-ae"</code>,
<code>"fallout4"</code>, <code>"fallout76"</code>, <code>"starfield"</code>, <code>"cyberpunk2077"</code>, and
<code>"stellar-blade"</code>. See <a href="../games/supported-games.html">Supported games</a> for the
full, authoritative list of built-in identifiers.</p>
<h3 id="profilesnamegamedir"><a class="header" href="#profilesnamegamedir"><code>profiles.&lt;name&gt;.gameDir</code></a></h3>
<p>Runtime path to the game installation. modde does <strong>not</strong> install base games; it
waits for a launcher-managed install. <code>gameDir</code> is required for Wabbajack
modlists that reference local vanilla game files — for example a Skyrim SE list
built from the vanilla <code>Data</code> directory.</p>
<ul>
<li><strong>Type:</strong> <code>null</code>, <code>path</code>, or <code>str</code></li>
<li><strong>Default:</strong> <code>null</code></li>
</ul>
<p>During activation, for Bethesda games (<code>skyrim-se</code>, <code>skyrim-ae</code>, <code>fallout4</code>,
<code>fallout76</code>, <code>starfield</code>) the module additionally checks that <code>gameDir</code> contains
a <code>Data</code> subdirectory before installing. If <code>gameDir</code> is unset, does not exist,
or is missing the required <code>Data</code> directory, a Wabbajack profile prints an
“awaiting game install” message and continues without failing.</p>
<h3 id="profilesnameinstallmode"><a class="header" href="#profilesnameinstallmode"><code>profiles.&lt;name&gt;.installMode</code></a></h3>
<p>Controls what home-manager activation does for this profile.</p>
<ul>
<li><strong>Type:</strong> enum — <code>"auto"</code>, <code>"await-game"</code>, or <code>"disabled"</code></li>
<li><strong>Default:</strong> <code>"auto"</code></li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Value</th><th>Behavior</th></tr>
</thead>
<tbody>
<tr><td><code>"auto"</code></td><td>Install and deploy when prerequisites are present; otherwise print an awaiting message</td></tr>
<tr><td><code>"await-game"</code></td><td>Always skip install/deploy and print the next setup step (use before the game is present)</td></tr>
<tr><td><code>"disabled"</code></td><td>Skip all activation work for the profile entirely</td></tr>
</tbody>
</table>
</div>
<h3 id="profilesnamewabbajacklist"><a class="header" href="#profilesnamewabbajacklist"><code>profiles.&lt;name&gt;.wabbajackList</code></a></h3>
<p>Wabbajack modlist source. <strong>Mutually exclusive</strong> with <code>nexusCollection</code> (see
<a href="#assertions">Assertions</a>).</p>
<ul>
<li><strong>Type:</strong> <code>null</code> or submodule</li>
<li><strong>Default:</strong> <code>null</code></li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Option</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>url</code></td><td><code>null</code> or <code>str</code></td><td><code>null</code></td><td>URL to the <code>.wabbajack</code> modlist file</td></tr>
<tr><td><code>hash</code></td><td><code>null</code> or <code>str</code></td><td><code>null</code></td><td>SHA-256 hash of the modlist file (paired with <code>url</code>)</td></tr>
<tr><td><code>path</code></td><td><code>null</code>, <code>path</code>, or <code>str</code></td><td><code>null</code></td><td>Local or Nix store path to an already-available <code>.wabbajack</code></td></tr>
<tr><td><code>missingArchivePolicy</code></td><td>enum <code>fail</code> / <code>omit-files</code> / <code>omit-mods</code></td><td><code>"fail"</code></td><td>What to do when optional manual/Nexus archives are absent</td></tr>
<tr><td><code>manualArchives.&lt;key&gt;</code></td><td><code>attrsOf</code> submodule</td><td><code>{}</code></td><td>User-provided manual / Nexus archives (see below)</td></tr>
</tbody>
</table>
</div>
<p>Set <strong>exactly one</strong> source: either <code>path</code>, or both <code>url</code> and <code>hash</code> together. Use
<code>path</code> when composing with <code>requireFile</code> or another fetcher that already
materializes the <code>.wabbajack</code> file. When <code>url</code> + <code>hash</code> are used, the module
fetches the modlist with <code>pkgs.fetchurl</code> at build time.</p>
<p><code>missingArchivePolicy</code> is forwarded to the CLI as
<code>--missing-archive-policy</code> when the profile is installed:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Policy</th><th>Effect</th></tr>
</thead>
<tbody>
<tr><td><code>"fail"</code></td><td>Abort the install if any required archive cannot be resolved</td></tr>
<tr><td><code>"omit-files"</code></td><td>Skip individual files sourced from a missing archive</td></tr>
<tr><td><code>"omit-mods"</code></td><td>Skip entire mods whose archive is missing</td></tr>
</tbody>
</table>
</div>
<h4 id="wabbajacklistmanualarchiveskey"><a class="header" href="#wabbajacklistmanualarchiveskey"><code>wabbajackList.manualArchives.&lt;key&gt;</code></a></h4>
<p>Manual or Nexus archives that Wabbajack cannot download automatically (premium
Nexus files, off-site mirrors, etc.). Each entry maps an archive to a local
source file. The attribute key may be <strong>either</strong> the Wabbajack xxh64 hex hash
(16 hex characters) <strong>or</strong> a readable label, in which case <code>hash</code> must be set
inside the entry.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Option</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>hash</code></td><td><code>null</code> or <code>str</code></td><td><code>null</code></td><td>Wabbajack xxh64 hex hash; required when the key is a readable label, not a hash</td></tr>
<tr><td><code>path</code></td><td><code>null</code>, <code>path</code>, or <code>str</code></td><td><code>null</code></td><td>Path to the exact source archive for this archive hash</td></tr>
<tr><td><code>optional</code></td><td><code>bool</code></td><td><code>false</code></td><td>Allow activation to omit affected outputs when this archive is absent</td></tr>
</tbody>
</table>
</div>
<p>During activation, every entry with a non-null <code>path</code> is imported via
<code>modde wabbajack import-archive</code> before the install runs. Required entries (those
not marked <code>optional</code>) <strong>must</strong> set <code>path</code>, or the module fails an assertion.</p>
<h3 id="profilesnamenexuscollection"><a class="header" href="#profilesnamenexuscollection"><code>profiles.&lt;name&gt;.nexusCollection</code></a></h3>
<p>Nexus Collection source. <strong>Mutually exclusive</strong> with <code>wabbajackList</code>.</p>
<ul>
<li><strong>Type:</strong> <code>null</code> or submodule</li>
<li><strong>Default:</strong> <code>null</code></li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Option</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>slug</code></td><td><code>str</code></td><td>yes</td><td>Nexus Collection slug</td></tr>
<tr><td><code>version</code></td><td><code>str</code></td><td>yes</td><td>Collection version to install</td></tr>
</tbody>
</table>
</div>
<h3 id="profilesnametoolsid"><a class="header" href="#profilesnametoolsid"><code>profiles.&lt;name&gt;.tools.&lt;id&gt;</code></a></h3>
<p>Per-tool configuration for this profile, keyed by tool ID. Every tool slot
defaults to <code>null</code> (unconfigured). Setting a tool to an attrset opts it in to the
activation logic — <code>enable = true</code> runs <code>modde tool enable</code>, while leaving
<code>enable</code> at its default of <code>false</code> runs <code>modde tool disable</code> during activation.</p>
<ul>
<li><strong>Type:</strong> <code>null</code> or per-tool submodule</li>
<li><strong>Default:</strong> <code>null</code> (for each known tool ID)</li>
</ul>
<p>Recognized tool IDs:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool ID</th><th>Description</th><th><code>settings</code> shape</th></tr>
</thead>
<tbody>
<tr><td><code>mangohud</code></td><td>Performance HUD overlay</td><td>free-form</td></tr>
<tr><td><code>vkbasalt</code></td><td>Vulkan post-processing</td><td>typed</td></tr>
<tr><td><code>gamemode</code></td><td>System performance tuning</td><td>typed</td></tr>
<tr><td><code>reshade</code></td><td>D3D / OpenGL post-processing for Wine-backed games</td><td>typed</td></tr>
<tr><td><code>optiscaler</code></td><td>DLSS / FSR / XeSS upscaling</td><td>free-form</td></tr>
<tr><td><code>proton</code></td><td>Proton runtime selection and DLL overrides</td><td>free-form</td></tr>
</tbody>
</table>
</div>
<p>Common options on every tool submodule:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Option</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>enable</code></td><td><code>bool</code></td><td><code>false</code></td><td>Whether the tool is enabled for this profile</td></tr>
<tr><td><code>applyOnActivation</code></td><td><code>bool</code></td><td><code>false</code></td><td>Re-run <code>modde tool apply</code> after configuration during activation</td></tr>
<tr><td><code>settings</code></td><td>typed or free-form attrset</td><td>see below</td><td>Tool-specific settings (schema depends on the tool)</td></tr>
<tr><td><code>release</code></td><td><code>null</code> or release submodule</td><td><code>null</code></td><td>Pinned release asset (only valid for release-backed tools)</td></tr>
<tr><td><code>profile</code></td><td><code>null</code> or <code>str</code>/enum</td><td><code>null</code></td><td>OptiScaler per-game preset (only exists on the <code>optiscaler</code> tool)</td></tr>
</tbody>
</table>
</div>
<p><code>settings</code> is <strong>typed</strong> for <code>vkbasalt</code>, <code>gamemode</code>, and <code>reshade</code> (each key is a
distinct option with its own type, default, and validation derived from the Rust
<code>settings_schema()</code>), and <strong>free-form</strong> for <code>mangohud</code>, <code>optiscaler</code>, and
<code>proton</code> (an <code>attrsOf</code> accepting <code>bool</code>, <code>int</code>, <code>float</code>, <code>str</code>, or a list of
strings). The per-tool key tables are in <a href="#tool-settings-reference">Tool settings reference</a>
below. The reserved keys <code>_game_id</code> and <code>optiscaler_profile</code> are ignored if set
directly in <code>settings</code> (the module prints a warning and uses the dedicated
<code>profile</code> option instead).</p>
<h4 id="toolsidrelease"><a class="header" href="#toolsidrelease"><code>tools.&lt;id&gt;.release</code></a></h4>
<p>Pins a downloaded release asset for a release-backed tool. Today <strong>only
<code>optiscaler</code> supports release pinning</strong> (sourced from
<a href="https://codeberg.org/caniko/rs-modde/src/branch/trunk/nix/release-supporting-tools.nix"><code>nix/release-supporting-tools.nix</code></a>);
setting <code>release</code> on any other tool fails an assertion.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Option</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>tag</code></td><td><code>str</code></td><td>—</td><td>Release tag to pin (required)</td></tr>
<tr><td><code>asset</code></td><td><code>str</code></td><td>—</td><td>Release asset file name (required)</td></tr>
<tr><td><code>url</code></td><td><code>null</code> or <code>str</code></td><td><code>null</code></td><td>Download URL for the pinned asset</td></tr>
<tr><td><code>hash</code></td><td><code>null</code> or <code>str</code></td><td><code>null</code></td><td>Fixed-output hash for the pinned asset (paired with <code>url</code>)</td></tr>
<tr><td><code>path</code></td><td><code>null</code>, <code>path</code>, or <code>str</code></td><td><code>null</code></td><td>Local / store path to an already-downloaded asset</td></tr>
</tbody>
</table>
</div>
<p>Provide the asset <strong>either</strong> by <code>path</code> <strong>or</strong> by <code>url</code> + <code>hash</code> (the two are
mutually exclusive). When <code>url</code> + <code>hash</code> are set the module materializes the
asset with <code>pkgs.fetchurl</code>; with <code>path</code> you can hand it a <code>requireFile</code> result.
During activation the asset is installed with
<code>modde tool install-release-from-path &lt;id&gt; --game &lt;game&gt; --tag &lt;tag&gt; --asset &lt;asset&gt; &lt;src&gt;</code>.</p>
<pre><code class="language-nix">tools.optiscaler.release = {
  tag = "v0.7.7";
  asset = "OptiScaler_v0.7.7.7z";
  path = pkgs.requireFile {
    name = "OptiScaler_v0.7.7.7z";
    sha256 = "0000000000000000000000000000000000000000000000000000";
    url = "https://github.com/optiscaler/OptiScaler/releases";
  };
};
</code></pre>
<h4 id="toolsoptiscalerprofile"><a class="header" href="#toolsoptiscalerprofile"><code>tools.optiscaler.profile</code></a></h4>
<p>Selects an OptiScaler per-game preset. This option exists <strong>only</strong> on the
<code>optiscaler</code> tool. Its type is dynamic: if the game has registered presets (see
<a href="https://codeberg.org/caniko/rs-modde/src/branch/trunk/nix/optiscaler-profiles.nix"><code>nix/optiscaler-profiles.nix</code></a>),
the option becomes an <code>enum</code> of those presets; if the game has no registered
presets, setting <code>profile</code> to a non-null value fails an assertion.</p>
<ul>
<li><strong>Type:</strong> <code>null</code>, <code>str</code>, or <code>enum</code> of the game’s registered presets</li>
<li><strong>Default:</strong> <code>null</code></li>
</ul>
<p>Currently <code>stellar-blade</code> registers the <code>community-dxgi</code> preset; other games have
no registered presets yet. The chosen preset is forwarded to the CLI as the
<code>optiscaler_profile=&lt;preset&gt;</code> setting.</p>
<h2 id="assertions"><a class="header" href="#assertions">Assertions</a></h2>
<p>The module evaluates a set of assertions per profile and per configured tool.
Each is reported with a <code>programs.modde.profiles.&lt;name&gt;...</code> message so failures
point straight at the offending option.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Assertion</th><th>Rule</th></tr>
</thead>
<tbody>
<tr><td>Exclusive source</td><td><code>wabbajackList</code> and <code>nexusCollection</code> are mutually exclusive — set at most one</td></tr>
<tr><td>Wabbajack source</td><td><code>wabbajackList</code> must set <strong>exactly one</strong> of: <code>path</code>, or <code>url</code> + <code>hash</code> together</td></tr>
<tr><td>Wabbajack url/hash pairing</td><td><code>wabbajackList.url</code> and <code>wabbajackList.hash</code> must be set together (neither alone)</td></tr>
<tr><td>Required manual archives</td><td>Each <code>manualArchives</code> entry must set <code>path</code>, or mark <code>optional = true</code></td></tr>
<tr><td>Manual-archive hashes</td><td>A <code>manualArchives</code> entry keyed by a readable label (not a 16-hex-char hash) must set <code>hash</code></td></tr>
<tr><td>Duplicate manual-archive hashes</td><td><code>manualArchives</code> entries must not resolve to duplicate hashes</td></tr>
<tr><td>Tool release support</td><td><code>release</code> may only be set on a tool that supports release pinning (today: <code>optiscaler</code> only)</td></tr>
<tr><td>Tool release source</td><td><code>release.path</code> is mutually exclusive with <code>release.url</code> + <code>release.hash</code>; exactly one source must be present</td></tr>
<tr><td>Tool release url/hash pairing</td><td><code>release.url</code> and <code>release.hash</code> must be set together</td></tr>
<tr><td>OptiScaler profile registered</td><td><code>tools.optiscaler.profile</code> may only be non-null if the profile’s game has registered OptiScaler presets</td></tr>
</tbody>
</table>
</div>
<h2 id="tool-settings-reference"><a class="header" href="#tool-settings-reference">Tool settings reference</a></h2>
<p>The tables below enumerate every key in the typed and notable free-form tool
schemas, generated from
<a href="https://codeberg.org/caniko/rs-modde/src/branch/trunk/nix/tool-schema.nix"><code>nix/tool-schema.nix</code></a>.
Every key defaults to <code>null</code> (unset → modde uses its own default), and each typed
key is validated to its declared type during evaluation.</p>
<h3 id="vkbasalt-typed"><a class="header" href="#vkbasalt-typed">vkbasalt (typed)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>casSharpness</code></td><td>float (0 – 1, step 0.05)</td><td>Contrast Adaptive Sharpening amount</td></tr>
<tr><td><code>effects</code></td><td>text</td><td>Colon/comma-separated effect list, such as <code>cas</code> or <code>cas:fxaa</code></td></tr>
<tr><td><code>enableOnLaunch</code></td><td>bool</td><td>Start with vkBasalt effects enabled</td></tr>
<tr><td><code>reshadeIncludePath</code></td><td>path</td><td>Optional ReShade shader include directory for vkBasalt</td></tr>
<tr><td><code>reshadeTexturePath</code></td><td>path</td><td>Optional ReShade texture directory for vkBasalt</td></tr>
<tr><td><code>toggleKey</code></td><td>text</td><td>Key used to toggle vkBasalt</td></tr>
</tbody>
</table>
</div>
<h3 id="gamemode-typed"><a class="header" href="#gamemode-typed">gamemode (typed)</a></h3>
<p><code>gamemode</code> exposes no typed settings keys — its schema in <code>tool-schema.nix</code> is
empty. Use <code>tools.gamemode.enable = true;</code> (and optionally <code>applyOnActivation</code>)
to turn it on; there are no per-key settings to configure.</p>
<h3 id="reshade-typed"><a class="header" href="#reshade-typed">reshade (typed)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>dll_name</code></td><td>enum: <code>dxgi.dll</code>, <code>d3d11.dll</code>, <code>dinput8.dll</code></td><td>DLL name copied into the executable directory</td></tr>
<tr><td><code>source_dir</code></td><td>path</td><td>Directory containing ReShade DLLs, <code>ReShade.ini</code>, and shader folders</td></tr>
</tbody>
</table>
</div>
<h3 id="optiscaler-free-form"><a class="header" href="#optiscaler-free-form">optiscaler (free-form)</a></h3>
<p><code>optiscaler</code> settings are free-form (passed through to modde), but the schema
documents the recognized keys and their accepted values:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Type / values</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>copy_companion_files</code></td><td>bool</td><td>Copy fakenvapi, nvngx wrapper, and other DLLs found next to OptiScaler</td></tr>
<tr><td><code>dll_overrides</code></td><td>text</td><td>Comma/whitespace-separated Wine DLL override base names</td></tr>
<tr><td><code>emulate_fp8</code></td><td>bool</td><td>Set <code>DXIL_SPIRV_CONFIG=wmma_rdna3_workaround</code> for the Latest (FP8) FSR4 variant</td></tr>
<tr><td><code>enable_optipatcher</code></td><td>bool</td><td>Use OptiPatcher to unlock DLSS / DLSS frame-gen inputs without whole-game spoofing</td></tr>
<tr><td><code>fsr4_variant</code></td><td>enum: <code>latest_fp8</code>, <code>int8_402</code></td><td>FSR4 payload copied as <code>amd_fidelityfx_upscaler_dx12.dll</code></td></tr>
<tr><td><code>ini_overrides.FSR.FGIndex</code></td><td>enum: <code>auto</code>, <code>0</code>, <code>1</code></td><td>OptiScaler <code>[FSR] FGIndex</code> override</td></tr>
<tr><td><code>ini_overrides.FSR.UpscalerIndex</code></td><td>enum: <code>auto</code>, <code>0</code>, <code>1</code>, <code>2</code></td><td>OptiScaler <code>[FSR] UpscalerIndex</code> override</td></tr>
<tr><td><code>ini_overrides.Menu.Scale</code></td><td>float (0.5 – 2, step 0.1)</td><td>OptiScaler <code>[Menu] Scale</code> override</td></tr>
<tr><td><code>ini_overrides.Menu.ShortcutKey</code></td><td>enum: <code>auto</code>, <code>INSERT</code>, <code>HOME</code>, <code>END</code>, <code>DELETE</code>, <code>BACKQUOTE</code>, <code>F1</code>…<code>F12</code></td><td>OptiScaler <code>[Menu] ShortcutKey</code> override</td></tr>
<tr><td><code>ini_overrides.NvApi.OverrideNvapiDll</code></td><td>tri-state bool</td><td>OptiScaler <code>OverrideNvapiDll</code> override</td></tr>
<tr><td><code>ini_overrides.fakenvapi.enable_trace_logs</code></td><td>tri-state bool</td><td>fakenvapi <code>enable_trace_logs</code> override</td></tr>
<tr><td><code>ini_overrides.fakenvapi.force_latencyflex</code></td><td>tri-state bool</td><td>fakenvapi <code>force_latencyflex</code> override</td></tr>
<tr><td><code>ini_overrides.fakenvapi.force_reflex</code></td><td>enum: <code>0</code>, <code>1</code>, <code>2</code></td><td>fakenvapi <code>force_reflex</code> override</td></tr>
<tr><td><code>ini_overrides.fakenvapi.latencyflex_mode</code></td><td>enum: <code>0</code>, <code>1</code>, <code>2</code></td><td>fakenvapi <code>latencyflex_mode</code> override</td></tr>
<tr><td><code>proxy_dll</code></td><td>enum: <code>dxgi.dll</code>, <code>version.dll</code>, <code>dbghelp.dll</code>, <code>d3d12.dll</code>, <code>wininet.dll</code>, <code>winhttp.dll</code>, <code>winmm.dll</code>, <code>nvngx.dll</code>, <code>OptiScaler.asi</code></td><td>DLL name used to load OptiScaler</td></tr>
<tr><td><code>source_mode</code></td><td>enum: <code>github_release</code>, <code>goverlay_builds</code>, <code>goverlay_fgmod</code>, <code>local_dir</code></td><td>Where modde should get OptiScaler files from</td></tr>
<tr><td><code>spoof_dlss</code></td><td>bool</td><td>Fallback DXGI spoofing path for games that still need whole-game spoofing</td></tr>
</tbody>
</table>
</div>
<h3 id="proton-free-form-typed-values"><a class="header" href="#proton-free-form-typed-values">proton (free-form, typed values)</a></h3>
<p><code>proton</code> settings are free-form, but most keys are boolean environment-variable
toggles. Notable typed keys:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Type / values</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>version_mode</code></td><td>enum: <code>launcher_default</code>, <code>installed_version</code>, <code>install_with_protonup_rs</code></td><td>How modde chooses the Proton runner</td></tr>
<tr><td><code>selected_version</code></td><td>enum: <code>latest</code></td><td>Installed or requested GEProton version</td></tr>
<tr><td><code>install_target</code></td><td>enum: <code>steam</code></td><td>Target application passed to protonup-rs</td></tr>
<tr><td><code>dll_override_mode</code></td><td>enum: <code>auto</code>, <code>forced</code>, <code>off</code></td><td>How Proton contributes forced DLL overrides</td></tr>
<tr><td><code>forced_dll_overrides</code></td><td>text</td><td>Comma/whitespace-separated DLL base names (e.g. <code>dxgi, winmm</code>)</td></tr>
<tr><td><code>extra_env</code></td><td>text</td><td>Additional <code>KEY=VALUE</code> lines exported at launch</td></tr>
<tr><td><code>prefix_path_override</code></td><td>path</td><td>Optional Proton/Wine prefix override</td></tr>
<tr><td><code>wrapper_order</code></td><td>enum: <code>after-modde</code>, <code>before-tools</code></td><td>Where Proton wrapper integration appears in the launch chain</td></tr>
</tbody>
</table>
</div>
<p>The remaining <code>proton_*</code>, <code>radv_*</code>, <code>mesa_*</code>, <code>glx_*</code>, <code>enable_*</code>, <code>staging_*</code>,
and <code>steamdeck</code> keys are booleans that export the matching environment variable
(for example <code>proton_enable_nvapi = true</code> exports <code>PROTON_ENABLE_NVAPI=1</code>,
<code>proton_enable_wayland</code> exports <code>PROTON_ENABLE_WAYLAND=1</code>, <code>radv_perftest_rt</code>
exports <code>RADV_PERFTEST=rt,emulate_rt</code>). See <code>nix/tool-schema.nix</code> for the full
list and the exact variable each one sets.</p>
<h3 id="mangohud-free-form-passthrough"><a class="header" href="#mangohud-free-form-passthrough">mangohud (free-form passthrough)</a></h3>
<p><code>mangohud</code> settings are free-form and forwarded to modde verbatim. The schema
documents the full MangoHud key surface (<code>fps</code>, <code>gpu_temp</code>, <code>cpu_temp</code>,
<code>frametime</code>, <code>position</code>, <code>font_size</code>, <code>background_alpha</code>, <code>fps_limit</code>,
<code>toggle_hud</code>, and dozens more), but no key is constrained by the Nix type system
beyond the free-form value types (<code>bool</code>, <code>int</code>, <code>float</code>, <code>str</code>, list of <code>str</code>).
For example:</p>
<pre><code class="language-nix">tools.mangohud = {
  enable = true;
  settings = {
    fps = true;
    gpu_temp = true;
    cpu_temp = true;
    frametime = true;
    position = "top-left";
    font_size = 20;
  };
};
</code></pre>
<h2 id="worked-examples"><a class="header" href="#worked-examples">Worked examples</a></h2>
<h3 id="wabbajack-skyrim-profile-with-gamedir-and-await-game"><a class="header" href="#wabbajack-skyrim-profile-with-gamedir-and-await-game">Wabbajack Skyrim profile with <code>gameDir</code> and <code>await-game</code></a></h3>
<p>A complete Skyrim SE Wabbajack list, declared before the game is installed. With
<code>installMode = "await-game"</code>, the first rebuild prints the next setup step and
does nothing else; once Steam has installed the game, switch to
<code>installMode = "auto"</code> and set <code>gameDir</code>, and the next rebuild installs and
deploys the list. This example also pins a manual (premium-Nexus) archive.</p>
<pre><code class="language-nix">{ config, ... }:
{
  programs.modde = {
    enable = true;
    nexus.apiKeyFile = config.sops.secrets.nexus-api-key.path;

    profiles.lotf = {
      game = "skyrim-se";
      installMode = "auto";  # flip from "await-game" once the game exists
      gameDir = "/home/me/.local/share/Steam/steamapps/common/Skyrim Special Edition";
      wabbajackList = {
        url = "https://example.com/legends-of-the-frost.wabbajack";
        hash = "sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=";
        missingArchivePolicy = "fail";
        manualArchives = {
          # Keyed by a readable label, so `hash` is required:
          unofficial-patch = {
            hash = "0123456789abcdef";
            path = "/home/me/Downloads/USSEP.7z";
          };
          # An optional archive — activation may omit affected outputs if absent:
          optional-enb = {
            hash = "fedcba9876543210";
            optional = true;
          };
        };
      };
    };
  };
}
</code></pre>
<h3 id="nexus-collection-cyberpunk-profile"><a class="header" href="#nexus-collection-cyberpunk-profile">Nexus Collection Cyberpunk profile</a></h3>
<pre><code class="language-nix">programs.modde.profiles.cyberpunk-mods = {
  game = "cyberpunk2077";
  installMode = "auto";
  nexusCollection = {
    slug = "my-cyberpunk-collection";
    version = "2.1.0";
  };
};
</code></pre>
<h3 id="mangohud--optiscaler-with-real-settings"><a class="header" href="#mangohud--optiscaler-with-real-settings">MangoHud + OptiScaler with real settings</a></h3>
<p>A Stellar Blade profile that turns on MangoHud with a real overlay layout and
enables OptiScaler with its <code>community-dxgi</code> preset, real INI overrides, and a
pinned release asset applied on every activation.</p>
<pre><code class="language-nix">{ pkgs, ... }:
{
  programs.modde.profiles.stellar-blade = {
    game = "stellar-blade";
    installMode = "auto";
    gameDir = "/home/me/Games/StellarBlade";

    tools = {
      mangohud = {
        enable = true;
        settings = {
          fps = true;
          frametime = true;
          gpu_temp = true;
          cpu_temp = true;
          gpu_load_change = true;
          position = "top-left";
          font_size = 20;
          background_alpha = 0.4;
        };
      };

      optiscaler = {
        enable = true;
        applyOnActivation = true;
        profile = "community-dxgi";
        settings = {
          source_mode = "github_release";
          proxy_dll = "dxgi.dll";
          fsr4_variant = "latest_fp8";
          "ini_overrides.FSR.UpscalerIndex" = "auto";
          "ini_overrides.Menu.Scale" = 1.2;
        };
        release = {
          tag = "v0.7.7";
          asset = "OptiScaler_v0.7.7.7z";
          path = pkgs.requireFile {
            name = "OptiScaler_v0.7.7.7z";
            sha256 = "0000000000000000000000000000000000000000000000000000";
            url = "https://github.com/optiscaler/OptiScaler/releases";
          };
        };
      };
    };
  };
}
</code></pre>
<p>With <code>applyOnActivation = true</code>, the release asset is written into the game
directory every time home-manager switches to the profile, keeping the pin in
sync automatically. Leave it off if you prefer to run <code>modde tool apply</code> by hand.</p>
<h3 id="sops-nix-apikeyfile"><a class="header" href="#sops-nix-apikeyfile">sops-nix <code>apiKeyFile</code></a></h3>
<p>Keep the Nexus API key out of the Nix store entirely by pointing <code>apiKeyFile</code>
at a sops-nix (or agenix) secret. The module exports it as <code>NEXUS_API_KEY_FILE</code>
during activation, which modde reads through its
<a href="settings-file.html#nexus-api-key-precedence">API-key precedence chain</a>.</p>
<pre><code class="language-nix">{ config, ... }:
{
  sops.secrets.nexus-api-key = {
    sopsFile = ./secrets.yaml;
    # mode/owner default to the activating user
  };

  programs.modde = {
    enable = true;
    nexus.apiKeyFile = config.sops.secrets.nexus-api-key.path;
    profiles.cyberpunk-mods = {
      game = "cyberpunk2077";
      nexusCollection = {
        slug = "my-cyberpunk-collection";
        version = "2.1.0";
      };
    };
  };
}
</code></pre>
<h2 id="first-install-flow"><a class="header" href="#first-install-flow">First install flow</a></h2>
<p>modde does not install Steam or Heroic games. You can declare a profile before
the game exists by omitting <code>gameDir</code> or setting <code>installMode = "await-game"</code>.
home-manager activation prints the next step and continues without failing.</p>
<p>After installing the game through Steam or Heroic, set <code>gameDir</code> to its install
directory and use <code>installMode = "auto"</code>. The next activation installs the
Wabbajack profile (if its lock info is missing), then deploys it and applies the
configured tools. For non-Wabbajack profiles, activation simply runs
<code>modde deploy</code> and applies tools.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="settings-file.html">Settings file &amp; environment</a> — the imperative
<code>settings.toml</code>, environment variables, and full Nexus key precedence</li>
<li><a href="../getting-started/installation.html">Installation</a> — install channels and how
to import the module</li>
<li><a href="../games/supported-games.html">Supported games</a> — authoritative game identifiers</li>
<li><a href="../guides/tools.html">Tools guide</a> — what each tool does at runtime</li>
<li><a href="../guides/wabbajack.html">Wabbajack guide</a> — manual archives and modlist install</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/troubleshooting.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../configuration/settings-file.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/troubleshooting.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../configuration/settings-file.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
