<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Settings file &amp; environment - modde Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for modde — a NixOS-native, Linux-first game mod manager.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-b2f1b584.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-1c5bb4e1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">modde Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/caniko/rs-modde/_edit/trunk/docs/src/configuration/settings-file.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="settings-file--environment"><a class="header" href="#settings-file--environment">Settings file &amp; environment</a></h1>
<p>The settings file is modde’s primary, cross-platform configuration mechanism: it
works the same on Linux, macOS, and Windows, with no Nix required. modde’s
configuration state lives in a small set of plain TOML files under your platform
config directory, plus a handful of environment variables that override paths and
behavior at runtime. The CLI and GUI read and write these files directly. This
page documents the on-disk schema, the environment surface, the instance
registry, and how all the configuration layers rank against each other.</p>
<p>If you use Nix, you can additionally declare profiles as code through the
<a href="hm-module.html">home-manager module</a>; that is one option layered on top of the same
runtime, not a replacement for the settings file.</p>
<p>The authoritative sources are
<a href="https://codeberg.org/caniko/rs-modde/src/branch/trunk/crates/modde-core/src/settings.rs"><code>crates/modde-core/src/settings.rs</code></a>,
<a href="https://codeberg.org/caniko/rs-modde/src/branch/trunk/crates/modde-core/src/paths.rs"><code>crates/modde-core/src/paths.rs</code></a>,
and
<a href="https://codeberg.org/caniko/rs-modde/src/branch/trunk/crates/modde-core/src/instance.rs"><code>crates/modde-core/src/instance.rs</code></a>.</p>
<h2 id="settingstoml"><a class="header" href="#settingstoml"><code>settings.toml</code></a></h2>
<h3 id="location"><a class="header" href="#location">Location</a></h3>
<p><code>settings.toml</code> lives in modde’s config directory, <code>&lt;config_dir&gt;/modde/</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>OS</th><th>Config dir</th><th>Full path</th></tr>
</thead>
<tbody>
<tr><td>Linux</td><td><code>$XDG_CONFIG_HOME</code>, else <code>~/.config</code></td><td><code>~/.config/modde/settings.toml</code></td></tr>
<tr><td>macOS</td><td><code>~/Library/Application Support</code></td><td><code>~/Library/Application Support/modde/settings.toml</code></td></tr>
<tr><td>Windows</td><td><code>%APPDATA%</code> (e.g. <code>C:\Users\X\AppData\Roaming</code>)</td><td><code>%APPDATA%\modde\settings.toml</code></td></tr>
</tbody>
</table>
</div>
<p>On Linux, setting <code>XDG_CONFIG_HOME</code> relocates the directory. The file is written
with <code>toml::to_string_pretty</code>, so it stays human-readable and hand-editable.</p>
<h3 id="loading-behavior"><a class="header" href="#loading-behavior">Loading behavior</a></h3>
<p>Settings loading is <strong>forgiving by design</strong>:</p>
<ul>
<li>A missing file loads as all-defaults.</li>
<li>A malformed file (parse error) also falls back to all-defaults rather than
erroring.</li>
<li>Unknown keys are ignored, so a newer file does not break an older binary.</li>
<li>Missing keys are filled with their defaults, so a partial file is valid.</li>
</ul>
<h3 id="keys"><a class="header" href="#keys">Keys</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>nexus_api_key</code></td><td>string</td><td><code>""</code></td><td>Legacy inline Nexus API key (lowest-precedence key source — prefer the keyring or <code>nexus auth</code>)</td></tr>
<tr><td><code>game_paths</code></td><td>array of <code>{ game_id, path }</code></td><td><code>[]</code></td><td>Configured game install paths (typically 1–4 games)</td></tr>
<tr><td><code>download_dir</code></td><td>path (optional)</td><td>unset</td><td>Override for the downloads directory</td></tr>
<tr><td><code>theme</code></td><td>string</td><td><code>""</code></td><td>UI theme name (e.g. <code>Nord</code>); empty means the built-in default</td></tr>
<tr><td><code>selected_game</code></td><td>string (optional)</td><td>unset</td><td>The game last selected in the UI</td></tr>
<tr><td><code>update_check.enabled</code></td><td>bool</td><td><code>true</code></td><td>Whether modde checks for newer releases on startup</td></tr>
<tr><td><code>database</code></td><td>table</td><td>SQLite</td><td>Storage backend and optional PostgreSQL connection settings</td></tr>
</tbody>
</table>
</div>
<p><code>nexus_api_key</code> is serialized only when non-empty, so a clean settings file does
not contain it. It is the <strong>legacy</strong> key source — modde keeps reading it for
backward compatibility, but it ranks last in the
<a href="#nexus-api-key-precedence">Nexus key precedence</a>. Prefer <code>modde nexus auth</code>, the
system keyring, or <code>NEXUS_API_KEY</code> / <code>NEXUS_API_KEY_FILE</code>.</p>
<p><code>game_paths</code> is an array of tables; each entry pairs a <code>game_id</code> with its install
<code>path</code>. modde looks up a game’s path by <code>game_id</code>, and setting a path either adds
a new entry or updates the existing one (no duplicates).</p>
<h3 id="database-settings"><a class="header" href="#database-settings">Database settings</a></h3>
<p>By default, modde stores profile, mod, tool, save, and snapshot state in the
SQLite database at <code>&lt;modde_data&gt;/modde.db</code>. You do not need a <code>[database]</code> table
for the default backend:</p>
<pre><code class="language-toml">[database]
backend = "sqlite"
</code></pre>
<p>To use PostgreSQL, set <code>backend = "postgres"</code> and provide either a full
connection URL or the discrete connection fields. The settings-file database
name key is <code>dbname</code>:</p>
<pre><code class="language-toml">[database]
backend = "postgres"
url = "postgres://modde@localhost/modde"
password_file = "/run/secrets/modde-postgres-password"
</code></pre>
<pre><code class="language-toml">[database]
backend = "postgres"
host = "localhost"
port = 5432
dbname = "modde"
user = "modde"
password_file = "/run/secrets/modde-postgres-password"
</code></pre>
<p><code>url</code> takes precedence over the discrete <code>host</code>, <code>port</code>, <code>dbname</code>, and <code>user</code>
fields. Use the URL form for connection details that do not have dedicated
settings fields, such as socket directories or TLS parameters. The password
contents are not stored in <code>settings.toml</code>; <code>password_file</code> is only a path, and
modde reads the trimmed file contents at runtime.</p>
<p>Database configuration resolves in this order:</p>
<ol>
<li>Database environment variables.</li>
<li>The <code>[database]</code> table in <code>settings.toml</code>.</li>
<li>SQLite defaults.</li>
</ol>
<p>Within the PostgreSQL layer, <code>MODDE_DATABASE_URL</code> wins over
<code>MODDE_DATABASE_HOST</code>, <code>MODDE_DATABASE_PORT</code>, <code>MODDE_DATABASE_NAME</code>, and
<code>MODDE_DATABASE_USER</code>, just as <code>url</code> wins over the discrete settings fields.
Environment variables also override their matching settings-file fields one by
one. <code>MODDE_DB_PASSWORD_FILE</code> overrides <code>password_file</code> and, like the settings
key, configures only the path to the password file.</p>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<pre><code class="language-toml">nexus_api_key = "legacy-key-if-you-must"
download_dir = "/data/modde/downloads"
theme = "Nord"
selected_game = "cyberpunk2077"

[[game_paths]]
game_id = "cyberpunk2077"
path = "/data/games/Cyberpunk 2077"

[[game_paths]]
game_id = "skyrim-se"
path = "/data/games/Skyrim Special Edition"

[update_check]
enabled = true
</code></pre>
<p>A minimal file is equally valid — every omitted key falls back to its default:</p>
<pre><code class="language-toml">selected_game = "skyrim-se"
</code></pre>
<h2 id="data-cache-and-downloads-directories"><a class="header" href="#data-cache-and-downloads-directories">Data, cache, and downloads directories</a></h2>
<p><code>settings.toml</code> only stores configuration; modde’s actual mod store, profiles,
database, and downloads live under the <strong>data</strong> directory, which is separate from
the config directory and platform-aware:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>OS</th><th>Data dir base</th></tr>
</thead>
<tbody>
<tr><td>Linux</td><td><code>$XDG_DATA_HOME</code>, else <code>~/.local/share</code></td></tr>
<tr><td>macOS</td><td><code>~/Library/Application Support</code></td></tr>
<tr><td>Windows</td><td><code>%APPDATA%</code></td></tr>
</tbody>
</table>
</div>
<p>modde’s data root is <code>&lt;data_dir&gt;/modde/</code> (unless overridden — see
<a href="#data-directory-resolution">Precedence</a>), with this layout:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Path</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>&lt;modde_data&gt;/store/</code></td><td>Content-addressed mod file store</td></tr>
<tr><td><code>&lt;modde_data&gt;/staging/</code></td><td>Staging scratch space</td></tr>
<tr><td><code>&lt;modde_data&gt;/profiles/</code></td><td>Per-profile state</td></tr>
<tr><td><code>&lt;modde_data&gt;/downloads/</code></td><td>Default downloads directory</td></tr>
<tr><td><code>&lt;modde_data&gt;/stock/</code></td><td>Stock (vanilla) game snapshots</td></tr>
<tr><td><code>&lt;modde_data&gt;/saves/</code></td><td>Save vaults (one git repo per game)</td></tr>
<tr><td><code>&lt;modde_data&gt;/wabbajack_cache/</code></td><td>Cached <code>.wabbajack</code> manifest files</td></tr>
<tr><td><code>&lt;modde_data&gt;/modde.db</code></td><td>SQLite database</td></tr>
</tbody>
</table>
</div>
<p>The cache directory is <code>&lt;cache_dir&gt;/modde/</code> (<code>$XDG_CACHE_HOME</code> or <code>~/.cache</code> on
Linux, <code>~/Library/Caches</code> on macOS, <code>%LOCALAPPDATA%</code> on Windows). The downloads
directory defaults to <code>&lt;modde_data&gt;/downloads/</code>; the <code>download_dir</code> key in
<code>settings.toml</code> overrides it.</p>
<h2 id="environment-variables"><a class="header" href="#environment-variables">Environment variables</a></h2>
<p>modde honors the following environment variables:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Effect</th></tr>
</thead>
<tbody>
<tr><td><code>MODDE_DATA_DIR</code></td><td>Override the data directory. Equivalent to the global <code>--data-dir</code> flag (the flag wins if both set)</td></tr>
<tr><td><code>NEXUS_API_KEY</code></td><td>Nexus API key, read directly from the environment (see <a href="#nexus-api-key-precedence">precedence</a>)</td></tr>
<tr><td><code>NEXUS_API_KEY_FILE</code></td><td>Path to a file containing the Nexus API key — sops-nix / agenix friendly; set by the home-manager module</td></tr>
<tr><td><code>MODDE_NO_UPDATE_CHECK</code></td><td>When set to <code>1</code>/<code>true</code>/<code>yes</code>/<code>on</code>, disables the startup update check regardless of <code>settings.toml</code></td></tr>
<tr><td><code>MODDE_UPDATE_CHECK_URL</code></td><td>Override the release endpoint queried by the update check (defaults to the Codeberg releases API)</td></tr>
<tr><td><code>MODDE_DATABASE_BACKEND</code></td><td>Override the storage backend. Accepts <code>sqlite</code>, <code>postgres</code>, <code>postgresql</code>, or <code>pg</code></td></tr>
<tr><td><code>MODDE_DATABASE_URL</code></td><td>PostgreSQL connection URL; wins over discrete PostgreSQL connection fields</td></tr>
<tr><td><code>MODDE_DATABASE_HOST</code></td><td>PostgreSQL host when no URL is set</td></tr>
<tr><td><code>MODDE_DATABASE_PORT</code></td><td>PostgreSQL port when no URL is set</td></tr>
<tr><td><code>MODDE_DATABASE_NAME</code></td><td>PostgreSQL database name when no URL is set</td></tr>
<tr><td><code>MODDE_DATABASE_USER</code></td><td>PostgreSQL user when no URL is set</td></tr>
<tr><td><code>MODDE_DB_PASSWORD_FILE</code></td><td>Path to a file containing the PostgreSQL password; the password contents are read at runtime</td></tr>
<tr><td><code>XDG_CONFIG_HOME</code></td><td>Linux: relocates the config dir (and therefore <code>settings.toml</code> and <code>instances.toml</code>)</td></tr>
<tr><td><code>XDG_DATA_HOME</code></td><td>Linux: relocates the data dir base</td></tr>
<tr><td><code>XDG_CACHE_HOME</code></td><td>Linux: relocates the cache dir base</td></tr>
</tbody>
</table>
</div>
<p>A few more variables exist for niche purposes: <code>MODDE_HEAP_PROFILE</code> (write a DHAT
heap profile; requires the <code>heap-profile</code> feature), <code>MODDE_CHROMIUM</code> (path to a
Chromium binary used by the Wabbajack login flow), and, only when modde is built
with the optional <code>remote-telemetry</code> feature, <code>RS_MODDE_TELEMETRY_ENDPOINT</code> /
<code>RS_MODDE_TELEMETRY_TOKEN</code>. These are not part of normal configuration.</p>
<p>The global <code>--data-dir</code> CLI flag (backed by <code>MODDE_DATA_DIR</code>) overrides the data
directory for a single invocation, for example:</p>
<pre><code class="language-bash">modde --data-dir /mnt/big/modde profile list
# or, equivalently for the whole session:
MODDE_DATA_DIR=/mnt/big/modde modde profile list
</code></pre>
<h2 id="instance-registry-instancestoml"><a class="header" href="#instance-registry-instancestoml">Instance registry (<code>instances.toml</code>)</a></h2>
<p>modde supports multiple <strong>instances</strong> — independent, self-contained data
directories — registered in <code>&lt;config_dir&gt;/modde/instances.toml</code> (next to
<code>settings.toml</code>). Each instance names a <code>data_dir</code>; one instance can be marked
default, and one is active at a time. When an active instance is set, its
<code>data_dir</code> becomes modde’s data directory (see
<a href="#data-directory-resolution">Data directory resolution</a>).</p>
<p>Schema:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>active</code></td><td>string (optional)</td><td>Name of the currently active instance</td></tr>
<tr><td><code>instances</code></td><td>array of <code>{ name, data_dir, is_default }</code></td><td>Registered instances</td></tr>
<tr><td><code>instances[].name</code></td><td>string</td><td>Unique instance name</td></tr>
<tr><td><code>instances[].data_dir</code></td><td>path</td><td>The instance’s self-contained data directory</td></tr>
<tr><td><code>instances[].is_default</code></td><td>bool</td><td>Whether this is the default instance</td></tr>
</tbody>
</table>
</div>
<p>Example:</p>
<pre><code class="language-toml">active = "modding-rig"

[[instances]]
name = "default"
data_dir = "/home/me/.local/share/modde"
is_default = true

[[instances]]
name = "modding-rig"
data_dir = "/mnt/nvme/modde"
is_default = false
</code></pre>
<p>Creating an instance makes a directory and registers it; the first instance
created becomes the default and the active one. Switching changes <code>active</code>.
Instance names must be unique.</p>
<h2 id="configuration-precedence"><a class="header" href="#configuration-precedence">Configuration precedence</a></h2>
<p>modde’s configuration comes from several layers. Two precedence chains matter:
the <strong>data directory</strong> resolution and the <strong>Nexus API key</strong> resolution.</p>
<h3 id="data-directory-resolution"><a class="header" href="#data-directory-resolution">Data directory resolution</a></h3>
<p>The effective data directory is chosen in this order (first match wins):</p>
<ol>
<li><strong>Explicit override</strong> — the global <code>--data-dir</code> flag or <code>MODDE_DATA_DIR</code>
environment variable (the flag takes precedence over the env var). This also
wins over an in-process override set at startup.</li>
<li><strong>Active instance</strong> — the <code>data_dir</code> of the active instance in
<code>instances.toml</code>, if one is set.</li>
<li><strong>Default</strong> — <code>&lt;data_dir&gt;/modde/</code>, where <code>&lt;data_dir&gt;</code> honors <code>XDG_DATA_HOME</code>
on Linux and the platform data directory elsewhere.</li>
</ol>
<h3 id="nexus-api-key-precedence"><a class="header" href="#nexus-api-key-precedence">Nexus API key precedence</a></h3>
<p>When modde needs a Nexus API key it walks this chain and uses the first source
that yields a non-empty key (from
<a href="https://codeberg.org/caniko/rs-modde/src/branch/trunk/crates/modde-sources/src/nexus/auth.rs"><code>crates/modde-sources/src/nexus/auth.rs</code></a>):</p>
<ol>
<li><strong>OAuth token</strong> — a non-expired token from <code>modde nexus auth</code> OAuth login.</li>
<li><strong>modde config file</strong> — <code>&lt;config_dir&gt;/modde/nexus_api_key</code>, written by
<code>modde nexus auth</code> (created with <code>0600</code> permissions on Unix).</li>
<li><strong><code>NEXUS_API_KEY</code></strong> — the environment variable, read directly.</li>
<li><strong>System keyring</strong> — the secret-service / D-Bus keyring entry
(<code>service = "modde"</code>, <code>key = "nexus-api-key"</code>).</li>
<li><strong><code>NEXUS_API_KEY_FILE</code></strong> — a file path; the file’s trimmed contents are used.
This is the sops-nix-friendly source that the home-manager module’s
<code>nexus.apiKeyFile</code> exports.</li>
<li><strong>Legacy <code>settings.toml</code></strong> — the <code>nexus_api_key</code> key, kept for backward
compatibility and ranked last.</li>
</ol>
<p>If none yield a key, modde reports
<code>No Nexus API key found. Set NEXUS_API_KEY env var or run "modde nexus auth".</code></p>
<h3 id="how-nix-the-settings-file-env-vars-and-the-keyring-relate"><a class="header" href="#how-nix-the-settings-file-env-vars-and-the-keyring-relate">How Nix, the settings file, env vars, and the keyring relate</a></h3>
<p>The layers do not conflict so much as compose:</p>
<ul>
<li>The <strong>home-manager module</strong> owns the <em>declarative</em> surface — profiles,
Wabbajack lists, Nexus collections, and per-tool config — and drives the CLI on
every rebuild. It exports <code>NEXUS_API_KEY_FILE</code> when you set
<code>nexus.apiKeyFile</code>, and exports <code>MODDE_DATABASE_*</code> / <code>MODDE_DB_PASSWORD_FILE</code>
session variables when <code>programs.modde.database.backend = "postgres"</code>, but it
does <strong>not</strong> write <code>settings.toml</code> keys like <code>theme</code>, <code>download_dir</code>, or
<code>selected_game</code>.</li>
<li><strong><code>settings.toml</code></strong> owns the <em>imperative, user-facing</em> preferences (game paths,
download dir, theme, selected game, update-check toggle). The CLI and GUI read
and write it. For the Nexus key specifically it is the <strong>lowest-precedence</strong>
source.</li>
<li><strong>Environment variables</strong> override at runtime — <code>MODDE_DATA_DIR</code> for the data
dir, <code>NEXUS_API_KEY</code> / <code>NEXUS_API_KEY_FILE</code> for the key, <code>MODDE_NO_UPDATE_CHECK</code>
for the update check, and <code>MODDE_DATABASE_*</code> / <code>MODDE_DB_PASSWORD_FILE</code> for
database selection. They take effect regardless of <code>settings.toml</code>.</li>
<li>The <strong>system keyring</strong> is the recommended interactive store for the Nexus key
(set it with <code>modde nexus auth</code>); it outranks <code>NEXUS_API_KEY_FILE</code> and the
legacy <code>settings.toml</code> key, but is itself outranked by <code>NEXUS_API_KEY</code> and the
modde-owned config file.</li>
</ul>
<p>In short: the CLI/GUI manage <code>settings.toml</code> and store the Nexus key in the
keyring or environment on every platform. If you use Nix, you can additionally
declare profiles in the home-manager module and keep the Nexus secret in
<code>nexus.apiKeyFile</code> — layered on top of, not instead of, the settings file.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="hm-module.html">Home-Manager module</a> — the declarative configuration surface</li>
<li><a href="../getting-started/installation.html">Installation</a> — install channels and the
home-manager module import</li>
<li><a href="../guides/nexus.html">Nexus guide</a> — authenticating with Nexus Mods</li>
<li><a href="../guides/downloads.html">Downloads guide</a> — the download directory and backends</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../configuration/hm-module.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../reference/cli.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../configuration/hm-module.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../reference/cli.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
